<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="new_file.css"/>
		<link rel="stylesheet" href="../css/header.css">
		<link rel="stylesheet" href="../css/hover.css">
		<link rel="stylesheet" href="../css/twonumber.css">
    <link rel="icon" href="icon.ico" type="image/x-icon">
		<link rel="stylesheet" href="../css/footer.css">
	<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

		<style>
		.header{
			background-color: #1D2323;
			height: 50px;
		}
		.header-top-logo{
			margin-left: -60px;
		}
		.header-top-right-nav{
			margin-right: 60px;
		}
		</style>
	</head>
	<body>
	<header class="header">
		<div class="header-top">
			<!-- 头部左边开始 -->
			<div class="header-top-left">
				<!-- logo开始 -->
				<div class="header-top-logo">
					<div class="logoa">
						<img src="../img/logo.gif" alt="">
					</div>
					<div class="logob">
						<img src="../img/logo2.png" alt="">
					</div>
				</div>
				<!-- logo结束 -->
			</div>
			<!-- 头部左边结束 -->
			<!-- 头部右边开始 -->
			<div class="header-top-right">
				<ul class="header-top-right-nav">
					
					<li>中国站 <i class="fa fa-angle-down"></i>
						<div class="header-top-right-cn">
							<div class="sjx"></div>
							<div class="header-top-right-cn-pos">
								<dl>
									<dd>中国站</dd>
									<dd>简体中文</dd>
									<dd>International</dd>
									<dd>English</dd>
									<dd></dd>
									<dd>简体中文</dd>
									<dd>한국어</dd>
									<dd>繁體中文</dd>
								</dl>
							</div>
						</div>
					</li>
					<li>首页</li>
				</ul>
			</div>
			<!-- 头部右边结束 -->
		</div>
		
	</header>
	<section>
		<div id="content-left">
		<ul>
			<li><a href="https://www.aliyun.com">618钜惠来袭</a></li>
			<li><a href="https://www.aliyun.com">爆款低至2折</a></li>
			<li><a href="https://www.aliyun.com">满返最高 6000 元</a></li>
			<li><a href="https://www.aliyun.com">分享“上云故事”集赞赢6.18万大奖！</a></li>
		</ul>
	<div id="contention-right">
			<ul>
				<li> <span class="box">密码登录</span> <span class="box2"> 扫码登录</span>  <a href="favicon (1).png"><img id="wct" src="QQ图片20190621130637.png"/></a> </li>
				<li> <input type="text" placeholder="   邮箱/会员名/8位ID" style="width:400px; height:50px;"/> </li>
				<li> <input type="text" placeholder="   请输入登录密码" style="width:400px; height:50px;"/></li>
				<li><a href="../user.html">登录</a></li>
				<li>
					<a href="#">忘记密码</a>
					<a href="#">忘记会员名</a>
					<a href="#">免费注册</a>
				</li>
				<li> 
				<div id="box3">
					其他方式登录:
				<a href="#"><img width="30px" src="1R9C%5BOETV%5BX4%5BVA%7D7AI%60MYD.png"/></a>
				 <a href="#"><img width="30px"  src="UQ@V%25CN6O0W%25_AH$ZA5H885.png"/></a> 
				 <a href="#"><img width="30px" src="LL%7DOM%5D@%7B%60~%7BA@YGT44DH%253S.png"/></a>
				 <a href="#"><img  width="30px"src="7%7DN~%5DG63CZ7%7D0R06)%5BGZC%5BC.png"/></a>
				 <a  href="https://auth.alipay.com/login/index.htm?needTransfer=true&goto=http://memberprod.alipay.com/account/reg/index.htm"><img width="30px"src="NA30N3QJD%5BZSDZB%7D76JOLT0.png"/></a>
				</div>
				
				  </li>
			</ul>
		</div>
		</div>
			
	</section>
	<style>
	.section-content-xxk{
		margin-top: 150px;
	}
	
	</style>
	<footer class="section-content-xxk footer-bg">
		<div class="footer-main">
			<div class="foot-bot">
				<div class="foot-bot-gywm">
					<a href="#">关于我们</a>
					<a href="#">法律声明及隐私权政策</a>
					<a href="#">廉正举报</a>
					<a href="#">联系我们</a>
					<a href="#">加入阿里云</a>
				</div>
				<p>
					<a href="#">阿里巴巴集团</a>
					<a href="#">淘宝网</a>
					<a href="#">天猫</a>
					<a href="#">聚划算</a>
					<a href="#">全球速卖通</a>
					<a href="#">阿里巴巴国际交易市场</a>
					<a href="#">1688</a>
					<a href="#">阿里妈妈</a>
					<a href="#">飞猪</a>
					<a href="#">阿里云计算</a>
					<a href="#">AliOS</a>
					<a href="#">阿里通信</a>
					<a href="#">万网</a>
					<a href="#">高德</a>
					<a href="#">UC</a>
					<a href="#">友盟</a>
					<a href="#">虾米</a>
					<a href="#">优酷</a>
					<a href="#">钉钉</a>
					<a href="#">支付宝</a>
					<a href="#">达摩院</a>
				</p>
				<p class="copyright">
					© 2009-2019 Aliyun.com 版权所有 ICP证：浙B2-20080101<br>
					<img src="img/copy1.gif" alt=""><img src="img/copy2.png" alt=""> 浙公网安备 33010602009975号
				</p>
			</div>
		</div>
	</footer>
	</body>
</html>
