*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-size: 12px;
    color: #000;
    font-family: "微软雅黑";
}
body{
   background-color: #f3f3f3;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    min-width: 1240px;
    height: 50px;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.08);
}
.section-main{
    position: relative;
    margin-top: 50px;
    padding: 0 20px 20px;
    background: url(../../user/img/bg.png) no-repeat;
    background-size:100% 230px;
    background-position: 0 0;
}
.section-main::after,.header::after{
    content: '';
    display: block;
    clear: both;
}
.left-nav{
    width: 158px;
    /* height: 800px; */
    background-color: #fff;
    float: left;
    box-sizing: border-box;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.15);
}
.right-content{
    width: calc(100% - 178px);
    /* height: 800px; */
    /* background-color: rgba(0,0,0,.2);
    box-shadow: 0 0 10px 0 rgba(0,0,0,.15); */
    float: right;
}
/* 两栏布局结束 */
/* 以下是样式 */
.logo{
    width: auto;
    height: 23px;
    float: left;
    margin-top: 14px;
    margin-left: 16px;
}
.logo img{
    width: auto;
    height: 100%;
}
.sosuo{
    float: right;
    width: 300px;
    margin-top: 10px;
}
.sosuo i{
    color: #ccc;
    font-size: 16px;
}
.sosuo input[type=text]{
    width: calc(100% - 20px);
    height: 30px;
    border: none;
    outline: none;
    padding-left: 5px;
}
.nav-bar{
    float: right;
    margin: 0 15px;
}
.nav-bar>ul>li{
    position: relative;
    float: left;
    line-height: 50px;
}
.nav-bar>ul>li>a{
    position: relative;
    padding: 0 15px;
}
.fa-terminal{
    border: #000 solid 1.3px;
    padding: 0 3px;
}
.fa-bell-o,.fa-shopping-cart,.fa-home{
    font-size: 16px;
}
.nav-bar>ul>li>a .fa-bell-o span{
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: red;
}
.nav-bar>ul>li>a .fa-shopping-cart span{
    position: absolute;
    top: 2px;
    right: -7px;
    font-size: 10px;
    color: red;
}
.nav-bar>ul>li:hover .nav-bar-two,
.nav-bar>ul>li:hover .znxx{
    display: block;
}
.author a img{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-top: 10px;
}
.nav-bar-two{
    padding: 8px 0;
    position: absolute;
    top: 40px;
    right: 0;
    background-color: #fff;
    min-width: 150px;
    color: #333;
    z-index: 1;
    border: none;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
    display: none;
}
.nav-bar-two span{
    height: 1px;
    display: block;
    width: 100%;
    background: #e5e5e5;
}
.nav-bar-two li a{
    display: block;
    height: 32px;
    line-height: 32px;
    padding: 0 12px;
}
.nav-bar-two li a:hover{
    background-color: #ccc;
}
.znxx{
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    width: 350px;
    background-color: #fff;
}
.nav-tz-title{
    height: 50px;
    line-height: 50px;
    padding: 0 15px;
    position: relative;
    background-color: #f7f7f7;
}
.nav-tz-title a{
    float: right;
}
.znxx ul li{
    border-bottom: 1px solid #e5e5e5;
}
.znxx ul li:hover{
    background-color: #e5e5e5;
}
.znxx ul li a{
    display: block;
    padding: 8px 15px;
}
.znxx ul li p{
    height: 18px;
    line-height: 18px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.znxx>a{
    height: 40px;
    line-height: 40px;
    padding-left: 15px;
    display: block;
    color: #333;
}
.author-user{
    width: 158px;
    height: 160px;
    background: url(../../img/authorbg.png);
}
.author-yhzx{
    width: 105px;
    height: 20.3px;
    background-color: rgb(255, 104, 0);
    color: #fff;
    text-align: center;
    margin: auto;
    line-height: 20px;
}
.author-yhzx-left{
    float: left;
    width: 10px;
    margin-left: -10px;
    border-left: 10px solid transparent;
    border-top: 20px solid rgb(255, 104, 0);
}
.author-yhzx-right{
    float: right;
    width: 10px;
    margin-right: -10px;
    border-right: 10px solid transparent;
    border-top: 20px solid rgb(255, 104, 0);
}
.author-user>a{
    display: block;
    width: 68px;
    margin: 25px auto 9px;
}
.author-user>a>img{
    width: 68px;
    height: 68.9px;
    border-radius: 50%;
}
.author-user>p>a{
    display: block;
    width: 100%;
    text-align: center;
}

/* .side-list{
    
} */
.border-top-solid{
    border-top: rgb(237, 237, 237) solid 1px;
}
.side-list-a{
    position: relative;
}
.side-list-a>a{
    position: relative;
    display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding: 0 4px 0 20px;
    border-left: transparent solid 2px;
    box-sizing: border-box;
}
.side-list>.side-list-a>a:hover{
    border-left-color: rgb(255, 104, 0);
    color: rgb(255, 104, 0);
    background-color: rgb(237, 237, 237);
}
.side-list-c{
    color: rgb(153, 153, 153);
    height: 32px;
    line-height: 32px;
    padding-left: 12px;
    padding-right: 4px;
}
.side-list-height{
    height: 120px;
    overflow: hidden;
}
.side-list-height:hover{
    height: auto;
}
.side-list-two{
    position: absolute;
    left: 100%;
    top: 0;
    width: 720px;
    background-color: rgb(251, 251, 251);
    border-color: rgb(235, 236, 236);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
    padding: 24px;
    z-index: 10;
    display: none;
}
.side-list-two dl{
    width: 220px;
    float: left;
    padding: 20px 20px 0 0;
}
.side-list-two>dl>dt{
    color: rgb(24, 24, 24);
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
}
.side-list-two>dl>dd>a{
    display: block;
    font-size: 12px;
    line-height: 24px;
    color: rgb(153, 153, 153);
}
.side-list-two>dl>dd>a:hover{
    background-color: rgb(237, 237, 237);
}
.side-list-two::after{
    content: '';
    display: block;
    clear: both;
}
.side-list-m-h{
    min-height: 74px;
}
.side-sosuo{
    position: relative;
    float: left;
}
.side-number-delete::after{
    content: '';
    display: block;
    clear: both;
}
.side-sosuo>input[type=text]{
    width: 360px;
    outline: none;
    padding: 4px 30px;
    border: rgb(195, 197, 198) solid 1px;
}
.side-sosuo>input[type=text]:hover{
    border-color: rgb(255, 104, 0); 
}
.side-sosuo i{
    position: absolute;
    top: 3px;
    left: 5px;
    color: rgb(195, 197, 198); 
    font-size: 20px;
}
.side-number-delete span i{
    display: block;
    width: 30px;
    height: 3px;
    background-color: #000;
}
.side-number-delete span i:nth-of-type(1){
    transform:rotate(40deg);
	-ms-transform:rotate(40deg); /* IE 9 */
	-webkit-transform:rotate(40deg); /* Safari and Chrome */
}
.side-number-delete span i:nth-of-type(2){
    transform:rotate(-40deg);
	-ms-transform:rotate(-40deg); /* IE 9 */
	-webkit-transform:rotate(-40deg); /* Safari and Chrome */
}
.side-number-delete{
    margin-top: 5px;
}
.side-number-delete a{
    margin-left: 70px;    
    color: rgb(255, 106, 0);
}
.side-number-delete span{
    position: relative;
    float: right;
}
.right-content-header{
    height: 160px;
    box-sizing: border-box;
    padding-left: 32px;
    padding-top: 17px;
}
.right-content-header>p{
    font-size: 18px;
    color: rgb(24, 24, 24);
    height: 25px;
    line-height: 25px;
}
.right-content-box{
    width: 100%;
    min-width: 1270px;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 6px 0px;
    background: rgb(255, 255, 255);
    box-sizing: border-box;
}
.right-content-box::after{
    content: '';
    display: block;
    clear: both;
}
.content-box{
    position: relative;
    float: left;
    width: calc(33.3333% - 90px);
    padding: 30px;
}
.content-box:nth-of-type(2){
    border-right: #ccc solid 1px;
    border-left: #ccc solid 1px;
}
.content-box li{
    float: left;
    margin:10px 40px 10px 0;
}
.content-box ul li a{
    margin:0 10px;
}
.content-box h2{
    font-size: 14px;
    font-weight: bold;
    color: rgb(24, 24, 24);
    margin: 0px 0px 20px;
}
.content-box>p{
    display: block;
    font-size: 28px;
    color: rgb(255, 104, 0);
    height: 24px;
    line-height: 24px;
}
.content-box p span{
    display: inline-block;
    vertical-align: top;
    min-width: 105px;
    max-width: 200px;
    height: 28px;
    margin-left: 8px;
    color: rgb(255, 104, 0);
    font-size: 12px;
    line-height: 28px;
    overflow: hidden;
    padding: 0px 48px 0px 10px;
    background: rgb(237, 237, 237);
    border-radius: 3px;
}
.content-box>a{
    display: inline-block;
    padding: 0 24px;
    line-height: 28px;
    margin-top: 15px;
    margin-right: 8px;
    background: #ff6a00;
}
.content-box>ul>li>a{
        color: rgb(255, 106, 0);
}
.fa-question-circle-o{
    font-size: 18px;
    color: rgb(153, 153, 153);
}
.h-box-top{
    position: relative;
    font-size: 14px;
    color: rgb(24, 24, 24);
    line-height: 18px;
    font-weight: bold;
    margin: 0px 0px 12px;
}
.h-box-bott{
    position: relative;
    color: rgb(153, 153, 153);
}
.ed-shuoming{
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px;
    min-width: 150px;
    background-color: #fff;
    box-shadow: 0 0 10px 1px rgba(0,0,0,.15);
    z-index: 10;
    display: none;
}
.yj{
    top: -60px;
    left: 2px;
}
.fa-question-circle-o:hover+.yj,
.fa-question-circle-o:hover+.ye{
    display: block;
}
.ye{
    top: -63px;
    left: 30px;
}
.ed-sjx{
    position: absolute;
    top: 38px;
    left: 95px;
    width: 15px;
    height: 15px;
    background-color: #fff;
    box-shadow: 0 10px 10px 1px rgba(0,0,0,.15);
    transform:rotate(45deg);
}
.off{
    display: inline-block;
    width: 40px;
    height: 20px;
    border-radius: 30px;
    background-color: rgb(153, 153, 153);
}
.off::after{
    content: '';
    position: absolute;
    margin-left: 1px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
}
.h-box-bott>p{
    height: 20px;
    line-height: 22px;
    float: left;
        color: rgb(153, 153, 153);
}
.right-content-padding{
    padding: 30px;
}
.right-content-padding>img{
    width: 100%;
}
.zhuxingtu-title{
    width: 100%;
    height: 30px;
    line-height: 30px;
}
.zhuxingtu-title::after{
    content: '';
    display: block;
    clear: both;
}
.zhuxingtu-title>h3{
    font-size: 14px;
    float: left;
}
.zhuxingtu-title>a{
    float: right;
}
.right-content-padding>p{
    color: rgb(255, 104, 0);
}