<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阿里云开发者社区-阿里云官网开发者社区_云计算社区</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="developer/css/developer.css">
    <link rel="stylesheet" href="developer/css/hover.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <div id="toph"></div>
    <div class="main">
        <!-- 头部开始 -->
        <header class="header">
            <div class="header-main">
                <div class="header-logo">
                    <div class="header-aly">
                        <img src="developer/img/developerlogo.png" alt="">
                    </div>
                    <div class="header-kfzsq">
                        <img src="developer/img/kfzsq.png" alt="">
                    </div>
                    <div class="zgzhan">
                        <a href="#">中国站 <i class="fa fa-angle-down"></i></a>
                        <div class="zgzhan-block">
                            <ul>
                                <li><a href="#">中国站</a></li>
                                <li><a href="#">简体中文</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Global</a></li>
                                <li><a href="#">English</a></li>
                                <li><a href="#">简体中文</a></li>
                                <li><a href="#">한국어</a></li>
                                <li><a href="#">繁體中文</a></li>
                                <li><a href="#">Deutsch</a></li>
                                <li><a href="#">Français</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Country/Region</a></li>
                                <li><a href="#">Australia - English</a></li>
                                <li><a href="#">Malaysia - English</a></li>
                                <li><a href="#">Singapore - English</a></li>
                                <li><a href="#">United States - English</a></li>
                                <li><a href="#">中國香港 - 繁體中文</a></li>
                                <li><a href="#">中國台灣 - 繁體中文</a></li>
                                <li><a href="#">日本 - 日本語</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header-sosuo">
                    <form action="" method="get">
                        <span><i class="fa fa-search"></i></span>
                        <input type="text" name="" id="" placeholder="云服务器ECS">
                        <input type="submit" value="搜索">
                    </form>
                </div>
                <div class="header-list">
                    <ul>
                        <li><a href="#"><i class="fa fa-shopping-cart"></i>购物车</a></li>
                        <li><a href="#">文档</a></li>
                        <li><a href="#">备案</a></li>
                        <li><a href="#">控制台</a></li>
                        <li><a href="login/Text.html">登陆</a></li>
                        <li><a href="#">免费注册</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="navbar" id="tow">
            <div class="navbar-main">
                <ul>
                    <li><a href="#">技术领域<i class="fa fa-angle-down"></i></a>
                        <div class="navbar-two-main">
                            <ul>
                                <li><a href="#">云计算</a></li>
                                <li><a href="#">大数据</a></li>
                                <li><a href="#">人工智能</a></li>
                                <li><a href="#">IoT</a></li>
                                <li><a href="#">云原生</a></li>
                                <li><a href="#">数据库</a></li>
                                <li><a href="#">开发与运维</a></li>
                                <li><a href="#">微服务</a></li>
                                <li><a href="#">安全</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">工具<i class="fa fa-angle-down"></i></a></li>
                    <li><a href="#">公开课</a></li>
                    <li><a href="#">学习与认证<i class="fa fa-angle-down"></i></a></li>
                    <li><a href="#">社群<i class="fa fa-angle-down"></i></a></li>
                    <li><a href="#">天池<i class="fa fa-angle-down"></i></a></li>
                    <li><a href="#">创新创业<i class="fa fa-angle-down"></i></a></li>
                    <li><a href="#">阿里开源</a></li>
                    <li><a href="#">码上公益</a></li>
                    <div class="boxshadow"></div><!-- ***** -->
                </ul>
            </div>
        </div>
        <!-- 头部结束 -->
        <!-- 轮播图开始 -->
        <section class="section-lunbo">
            <ul>
                <li><img src="developer/img/lbimg.png" alt="">
                    <div class="lb-title">
                        <p>阿里云开发者社区全面升级</p>
                        <span>一站式体验，用的爽！</span>
                    </div>
                </li>
                <li><img src="developer/img/lbimg3.jpg" alt="">
                    <div class="lb-title">
                        <p>阿里巴巴编程之夏 2019</p>
                        <span>面向全球学生的编程计划，邀你体验真实世界的开源软件开发，深度感受技术共建魅力。</span>
                    </div>
                </li>
                <li><img src="developer/img/lbimg2.png" alt="">
                    <div class="lb-title">
                        <p>阿里 AI 赛道明星班全球招募</p>
                        <span>课程涵盖融资、科技、生态链接、管理文化等，全面赋能开发型企业创始人。</span>
                    </div>
                </li>
            </ul>
            <div class="lb-list">
                <div class="lb-list-main">
                    <div class="lb-list-content">
                        <h3>有奖征集</h3>
                        <p>开发者社区全民优化计划邀你参加</p>
                    </div>
                    <div class="lb-list-content">
                        <h3>上云必看</h3>
                        <p>实战专家精讲金融企业上云实践</p>
                    </div>
                    <div class="lb-list-content">
                        <h3>学习课程</h3>
                        <p>Linux运维学习路线助你能力提升</p>
                    </div>
                    <div class="lb-list-content">
                        <h3>大咖解读</h3>
                        <p>蚂蚁金服首席架构师解读实时大数据系统</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- 轮播图结束 -->
        <section class="section-jgk">
            <div class="section-jgk-title">
                <p>技术领域</p>
            </div>
            <div class="section-jgk-main">
                <ul class="jgk-content-ul">
                    <li>
                        <div class="jgk-content">
                            <div class="jgk-content-top">
                                <div class="jgl-content-left">
                                    <h3>云计算</h3>
                                </div>
                                <div class="jgk-conteent-right">
                                    <table>
                                        <tr class="jgk-td1">
                                            <td><span>128</span></td>
                                            <td><span>3132</span></td>
                                            <td><span>3382</span></td>
                                        </tr>
                                        <tr>
                                            <td><img src="developer/img/authoricon.png" alt=""> 专家</td>
                                            <td><img src="developer/img/tlicon.png" alt="">讨论</td>
                                            <td><img src="developer/img/ticon.png" alt="">内容</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="jgl-content-bott">
                                <ul>
                                    <li><a href="#">• 阿里云弹性容器实例产品 ECI ——云原生时代的基础</a></li>
                                    <li><a href="#">• 弹性计算双周刊 第20期</a></li>
                                </ul>
                            </div>
                            <div class="goicon">
                                <img src="developer/img/goicon.png" alt="">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="jgk-content">
                            <div class="jgk-content-top">
                                <div class="jgl-content-left">
                                    <h3>大数据</h3>
                                </div>
                                <div class="jgk-conteent-right">
                                    <table>
                                        <tr class="jgk-td1">
                                            <td><span>128</span></td>
                                            <td><span>3132</span></td>
                                            <td><span>3382</span></td>
                                        </tr>
                                        <tr>
                                            <td><img src="developer/img/authoricon.png" alt="">专家</td>
                                            <td><img src="developer/img/tlicon.png" alt="">讨论</td>
                                            <td><img src="developer/img/ticon.png" alt="">内容</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="jgl-content-bott">
                                <ul>
                                    <li><a href="#">• Blink 有何特别之处？菜鸟供应链场景最佳实践</a></li>
                                    <li><a href="#">• 广告点击数实时统计：Spark StructuredStreaming + Redis Streams</a></li>
                                </ul>
                            </div>
                            <div class="goicon">
                                <img src="developer/img/goicon.png" alt="">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="jgk-content">
                            <div class="jgk-content-top">
                                <div class="jgl-content-left">
                                    <h3>人工智能</h3>
                                </div>
                                <div class="jgk-conteent-right">
                                    <table>
                                        <tr class="jgk-td1">
                                            <td><span>128</span></td>
                                            <td><span>3132</span></td>
                                            <td><span>3382</span></td>
                                        </tr>
                                        <tr>
                                            <td><img src="developer/img/authoricon.png" alt="">专家</td>
                                            <td><img src="developer/img/tlicon.png" alt="">讨论</td>
                                            <td><img src="developer/img/ticon.png" alt="">内容</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="jgl-content-bott">
                                <ul>
                                    <li><a href="#">• 一文读懂深度学习：从神经元到BERT</a></li>
                                    <li><a href="#">• AI如何改变教育？机器学习教父、好未来、松鼠AI等大佬有话说</a></li>
                                </ul>
                            </div>
                            <div class="goicon">
                                <img src="developer/img/goicon.png" alt="">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="jgk-content">
                            <div class="jgk-content-top">
                                <div class="jgl-content-left">
                                    <h3>IoT</h3>
                                </div>
                                <div class="jgk-conteent-right">
                                    <table>
                                        <tr class="jgk-td1">
                                            <td><span>128</span></td>
                                            <td><span>3132</span></td>
                                            <td><span>3382</span></td>
                                        </tr>
                                        <tr>
                                            <td><img src="developer/img/authoricon.png" alt="">专家</td>
                                            <td><img src="developer/img/tlicon.png" alt="">讨论</td>
                                            <td><img src="developer/img/ticon.png" alt="">内容</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="jgl-content-bott">
                                <ul>
                                    <li><a href="#">• 蚂蚁金服终端实验室演进之路</a></li>
                                    <li><a href="#">• 阿里云IoT2018年度十佳合作伙伴20强入围企业公布</a></li>
                                </ul>
                            </div>
                            <div class="goicon">
                                <img src="developer/img/goicon.png" alt="">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="jgk-content">
                            <div class="jgk-content-top">
                                <div class="jgl-content-left">
                                    <h3>云原生</h3>
                                </div>
                                <div class="jgk-conteent-right">
                                    <table>
                                        <tr class="jgk-td1">
                                            <td><span>128</span></td>
                                            <td><span>3132</span></td>
                                            <td><span>3382</span></td>
                                        </tr>
                                        <tr>
                                            <td><img src="developer/img/authoricon.png" alt="">专家</td>
                                            <td><img src="developer/img/tlicon.png" alt="">讨论</td>
                                            <td><img src="developer/img/ticon.png" alt="">内容</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="jgl-content-bott">
                                <ul>
                                    <li><a href="#">• 如何在阿里云上构建一个合适的Kubernetes集群</a></li>
                                    <li><a href="#">• 阿里云Kubernetes Service Mesh实践进行时</a></li>
                                </ul>
                            </div>
                            <div class="goicon">
                                <img src="developer/img/goicon.png" alt="">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="jgk-content">
                            <div class="jgk-content-top">
                                <div class="jgl-content-left">
                                    <h3>数据库</h3>
                                </div>
                                <div class="jgk-conteent-right">
                                    <table>
                                        <tr class="jgk-td1">
                                            <td><span>128</span></td>
                                            <td><span>3132</span></td>
                                            <td><span>3382</span></td>
                                        </tr>
                                        <tr>
                                            <td><img src="developer/img/authoricon.png" alt="">专家</td>
                                            <td><img src="developer/img/tlicon.png" alt="">讨论</td>
                                            <td><img src="developer/img/ticon.png" alt="">内容</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="jgl-content-bott">
                                <ul>
                                    <li><a href="#">• 阿里云发布时间序列数据库TSDB</a></li>
                                    <li><a href="#">• 一条SQL完成跨数据库实例Join查询</a></li>
                                </ul>
                            </div>
                            <div class="goicon">
                                <img src="developer/img/goicon.png" alt="">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="jgk-content">
                            <div class="jgk-content-top">
                                <div class="jgl-content-left">
                                    <h3>开发与运维</h3>
                                </div>
                                <div class="jgk-conteent-right">
                                    <table>
                                        <tr class="jgk-td1">
                                            <td><span>128</span></td>
                                            <td><span>3132</span></td>
                                            <td><span>3382</span></td>
                                        </tr>
                                        <tr>
                                            <td><img src="developer/img/authoricon.png" alt="">专家</td>
                                            <td><img src="developer/img/tlicon.png" alt="">讨论</td>
                                            <td><img src="developer/img/ticon.png" alt="">内容</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="jgl-content-bott">
                                <ul>
                                    <li><a href="#">• Linux内核协议栈丢弃SYN报文的主要场景剖析</a></li>
                                    <li><a href="#">• 记一次典型的TCP传输吞吐效率问题</a></li>
                                </ul>
                            </div>
                            <div class="goicon">
                                <img src="developer/img/goicon.png" alt="">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="jgk-content">
                            <div class="jgk-content-top">
                                <div class="jgl-content-left">
                                    <h3>微服务</h3>
                                </div>
                                <div class="jgk-conteent-right">
                                    <table>
                                        <tr class="jgk-td1">
                                            <td><span>128</span></td>
                                            <td><span>3132</span></td>
                                            <td><span>3382</span></td>
                                        </tr>
                                        <tr>
                                            <td><img src="developer/img/authoricon.png" alt="">专家</td>
                                            <td><img src="developer/img/tlicon.png" alt="">讨论</td>
                                            <td><img src="developer/img/ticon.png" alt="">内容</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="jgl-content-bott">
                                <ul>
                                    <li><a href="#">• 提升不止一点点，Dubbo 3.0 预览版详细解读</a></li>
                                    <li><a href="#">• 盘点阿里巴巴 15 款开发者工具</a></li>
                                </ul>
                            </div>
                            <div class="goicon">
                                <img src="developer/img/goicon.png" alt="">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="jgk-content">
                            <div class="jgk-content-top">
                                <div class="jgl-content-left">
                                    <h3>安全</h3>
                                </div>
                                <div class="jgk-conteent-right">
                                    <table>
                                        <tr class="jgk-td1">
                                            <td><span>128</span></td>
                                            <td><span>3132</span></td>
                                            <td><span>3382</span></td>
                                        </tr>
                                        <tr>
                                            <td><img src="developer/img/authoricon.png" alt="">专家</td>
                                            <td><img src="developer/img/tlicon.png" alt="">讨论</td>
                                            <td><img src="developer/img/ticon.png" alt="">内容</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="jgl-content-bott">
                                <ul>
                                    <li><a href="#">• 构建可靠系统的原则与实践</a></li>
                                    <li><a href="#">• 阿里云安全肖力：安全基础建设是企业数字化转型的</a></li>
                                </ul>
                            </div>
                            <div class="goicon">
                                <img src="developer/img/goicon.png" alt="">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- <div style="clear: both;"></div> -->
        </section>
        <!-- 九个快结束 -->
        <article class="section-jgk tool-baccol">
            <div class="section-jgk-title">
                <p>工具</p>
            </div>
            <div class="section-jgk-main">
                <ul class="gj-content-ul">
                    <li>
                        <div class="gj-img-a">
                            <img src="developer/img/gjimga.jpg" alt="">
                        </div>
                        <p>API 产品</p>
                        <span>找到阿里云已开放API的产品及相应的文档地址、调试地址、错误码地址。</span>
                        <a href="#">查看详情</a>
                    </li>
                    <li>
                        <p>多语言 SDK</p>
                        <span>提供多语言的 SDK 为用户封装 API 签名计算，组织请求结构，构建连接池提升请求效率和性能，解析返回结果等。</span>
                        <a href="#">查看详情</a>
                    </li>
                    <li>
                        <p>开源镜像站</p>
                        <span>提供极速，全面和稳定的系统镜像和应用软件下载服务</span>
                        <a href="#">查看详情</a>
                    </li>
                    <li>
                        <p>Cloud Toolkit</p>
                        <span>IDE 插件，帮助开发者更高效地开发、测试、诊断并部署应用。</span>
                        <a href="#">查看详情</a>
                    </li>
                    <li>
                        <p>Cloud Native App Hub</p>
                        <span>面向开发者的云原生应用市场</span>
                        <a href="#">查看详情</a>
                    </li>
                </ul>
                <div class="gj-ckgd">
                    <a href="#">查看更多</a>
                </div>
            </div>
        </article>
        <!-- 工具结束 -->
        <section class="section-jgk">
            <div class="section-jgk-title">
                <p>学习与认证</p>
            </div>
            <div class="section-jgk-main">
                <div class="school-rz-main">
                    <div class="school-rz-left">
                        <div class="school-rz-ti">
                            <img src="developer/img/rzxxa.png" alt="">
                            <p>阿里云课程</p>
                            <div class="xxrzicon">
                                <img src="developer/img/goicon.png" alt="">
                            </div>
                        </div>
                        <div class="school-rz-list">
                            <div class="school-rz-list-img">
                                <img src="developer/img/rzxxaa.png" alt="">
                            </div>
                                <p>云计算工程师学习路线图</p>
                                <span>学习人数：223048</span>
                        </div>
                        <div class="school-rz-list">
                            <div class="school-rz-list-img">
                                <img src="developer/img/rzxxab.png" alt="">
                            </div>
                            <p>前端工程师学习路线</p>
                            <span>学习人数：223048</span>
                        </div>
                        <div class="school-rz-list">
                            <div class="school-rz-list-img">
                                <img src="developer/img/rzxxac.png" alt="">
                            </div>
                            <p>Java工程师学习路线</p>
                            <span>学习人数：223048</span>
                        </div>
                    </div>
                    <div class="school-rz-centent">
                        <div class="school-rz-ti">
                            <img src="developer/img/rzxxb.png" alt="">
                            <p>阿里云认证</p>
                            <div class="xxrzicon">
                                <img src="developer/img/goicon.png" alt="">
                            </div>
                        </div>
                        <div class="school-rz-list">
                            <div class="school-rz-list-img">
                                <img src="developer/img/rzxxba.png" alt="">
                            </div>
                            <p>阿里云云计算工程师认证（ACP）</p>
                            <span>面向云计算架构、开发、运维人员的专业认证</span>
                        </div>
                        <div class="school-rz-list">
                            <div class="school-rz-list-img">
                                <img src="developer/img/rzxxbb.png" alt="">
                            </div>
                            <p>阿里云大数据工程师认证（ACP）</p>
                            <span>基于阿里云大数据产品与技术的专业认证</span>
                        </div>
                        <div class="school-rz-list">
                            <div class="school-rz-list-img">
                                <img src="developer/img/rzxxbc.png" alt="">
                            </div>
                            <p>阿里巴巴编码规范（Java版）认证</p>
                            <span>通过认证，提升Java开发代码质量</span>
                        </div>
                    </div>
                    <div class="school-rz-right">
                        <div class="school-rz-ti">
                            <img src="developer/img/rzxxc.png" alt="">
                            <p>技术公开课</p>
                            <div class="xxrzicon">
                                <img src="developer/img/goicon.png" alt="">
                            </div>
                        </div>
                        <div class="school-rz-list">
                            <div class="school-rz-list-img">
                                <img src="developer/img/rzxxca.png" alt="">
                            </div>
                            <p>金融企业上云实践路线</p>
                            <span>讲师：阿里云 MVP裔隽</span>
                        </div>
                        <div class="school-rz-list">
                            <div class="school-rz-list-img">
                                <img src="developer/img/rzxxcb.png" alt="">
                            </div>
                            <p>阿里云DataV专业版 重磅发布</p>
                            <span>讲师：曈羽 DataV产品经理等</span>
                            <span>时长：1:03:22</span>
                        </div>
                        <div class="school-rz-list">
                            <div class="school-rz-list-img">
                                <img src="developer/img/rzxxcc.png" alt="">
                            </div>
                            <p>Apache Flink meetup ·北京站</p>
                            <span>讲师：戴资力 Apache Flink PMC等</span>
                            <span>时长：1:03:22</span>
                        </div>
                    </div>
                </div>
            </div>
<!-- 学习与认证结束 -->
        </section>
        <section class="section-jgk tool-baccol">
            <div class="section-jgk-title">
                <p>活动大赛</p>
            </div>
            <div class="section-jgk-main">
                <ul class="hdds-main">
                    <li>
                        <div class="hdds-img">
                            <img src="developer/img/hddsa.png" alt="">
                        </div>
                        <div class="hdds-content">
                            <p>第五届中间件性能挑战赛</p>
                            <p>2019-05-20 ～ 2019-07-15</p>
                            <p>中间件性能挑战赛是由阿里云发起，中间件、天池平台联合举办的工程视角品牌赛事，初衷是为热爱技术的年轻人提供一个挑战世界级技术问题的舞台，希望选手在追求性能极致的同时能深刻体会技术人的匠心精神，用技术为全社会创造...</p>
                        </div>
                    </li>
                    <li>
                        <div class="hdds-img">
                            <img src="developer/img/hddsb.jpg" alt="">
                        </div>
                        <div class="hdds-content">
                            <p>第五届中间件性能挑战赛</p>
                            <p>2019-05-20 ～ 2019-07-15</p>
                            <p>中间件性能挑战赛是由阿里云发起，中间件、天池平台联合举办的工程视角品牌赛事，初衷是为热爱技术的年轻人提供一个挑战世界级技术问题的舞台，希望选手在追求性能极致的同时能深刻体会技术人的匠心精神，用技术为全社会创造...</p>
                        </div>
                    </li>
                    <li>
                        <div class="hdds-img">
                            <img src="developer/img/hddsc.jpg" alt="">
                        </div>
                        <div class="hdds-content">
                            <p>第五届中间件性能挑战赛</p>
                            <p>2019-05-20 ～ 2019-07-15</p>
                            <p>中间件性能挑战赛是由阿里云发起，中间件、天池平台联合举办的工程视角品牌赛事，初衷是为热爱技术的年轻人提供一个挑战世界级技术问题的舞台，希望选手在追求性能极致的同时能深刻体会技术人的匠心精神，用技术为全社会创造...</p>
                        </div>
                    </li>
                </ul>
                <div class="gj-ckgd">
                    <a href="#">查看更多</a>
                </div>
            </div>
        </section>
        <!-- 活动大赛结束 -->
        <section class="section-jgk">
            <div class="section-jgk-title">
                <p>创新创业</p>
            </div>
            <div class="section-jgk-main">
                <div class="cxcy-main">
                    <ul>
                        <li><p class="cxzx">创新中心</p>
                            <div class="cxcy-two cxcy-a">
                                <div class="cxcy-title">
                                    <p>阿里云创新中心基地</p>
                                    <span>· 享受阿里云创新中心多项扶持政策</span>
                                    <span>· 丰富的线下活动：培训，峰会，大赛</span>
                                    <span>· 阿里云创新中心和你一起服务创业者</span>
                                    <span>· 牵手阿里巴巴集团，加速创业成功</span>
                                    <button>了解详情</button>
                                </div>
                                <div class="cxcy-img">
                                    <img src="developer/img/cxcya.png" alt="">
                                </div>
                            </div>
                        </li>
                        <li><p class="cxzx">创新资源对接</p>
                            <div class="cxcy-two">
                                b
                            </div>
                        </li>
                        <li><p class="cxzx">AI赛道明星班</p>
                            <div class="cxcy-two">
                                c
                            </div>
                        </li>
                        <li><p class="cxzx">创峰会</p>
                            <div class="cxcy-two">
                                d
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- 创新创业结束 -->
    </div>
    <footer class="section-content-xxk footer-bg">
        <div class="footer-main">
            <div class="foot-top">
                <div class="foot-top-left">
                    <div class="foot-top-left-img">
                        <img src="img/kefu.png" alt="">
                    </div>
                    <dl>
                        <dt>售前咨询热线</dt>
                        <dt>95187转1</dt>
                        <dd><a href=""> 专业技术咨询</a></dd>
                        <dd><a href=""> 全方位产品解读</a></dd>
                        <dd><a href=""> 成熟解决方案</a></dd>
                        <dd><a href=""> 成功客户案例分享</a></dd>
                    </dl>
                </div>
                <div class="floot-top-right">
                    <dl>
                        <dt>支持与服务</dt>
                        <dd><a href=""> 联系我们</a></dd>
                        <dd><a href=""> 支持计划</a></dd>
                        <dd><a href=""> 新手学堂</a></dd>
                        <dd><a href=""> 自助工具</a></dd>
                        <dd><a href=""> 咨询与设计</a></dd>
                        <dd><a href=""> 迁移与部署</a></dd>
                        <dd><a href=""> 运维与管理</a></dd>
                        <dd><a href=""> 优化与提升</a></dd>
                        <dd><a href=""> 公告</a></dd>
                        <dd><a href=""> 提交建议</a></dd>
                    </dl>
                    <dl>
                        <dt>账户管理</dt>
                        <dd><a href=""> 管理控制台</a></dd>
                        <dd><a href=""> 备案管理</a></dd>
                        <dd><a href=""> 域名控制台</a></dd>
                        <dd><a href=""> 账号管理</a></dd>
                        <dd><a href=""> 云分期</a>
                        <dd>
                        <dd><a href=""> 充值付款</a></dd>
                        <dd><a href=""> 线下汇款电汇</a></dd>
                        <dd><a href=""> 合同申请</a></dd>
                        <dd><a href=""> 索取发票</a></dd>
                        <dd><a href=""> 合规性</a></dd>
                    </dl>
                    <dl>
                        <dt>快速入口</dt>
                        <dd><a href=""> 域名信息查询（WHOIS）</a></dd>
                        <dd><a href=""> 定价</a></dd>
                        <dd><a href=""> 云产品快报</a></dd>
                        <dd><a href=""> 海外上云</a></dd>
                        <dd><a href=""> 客户案例</a></dd>
                        <dd><a href=""> 分析师报告</a></dd>
                        <dd><a href=""> 阿里云授权服务中心</a></dd>
                        <dd><a href=""> 举报中心</a></dd>
                        <dd><a href=""> 信任中心</a></dd>
                        <dd><a href=""> 产品图标</a></dd>
                    </dl>
                    <dl>
                        <dt>资源和社区</dt>
                        <dd><a href=""> 帮助文档</a></dd>
                        <dd><a href=""> 开发者中心</a></dd>
                        <dd><a href=""> 阿里云大学</a></dd>
                        <dd><a href=""> 开发者课堂</a></dd>
                        <dd><a href=""> 考试认证</a></dd>
                        <dd><a href=""> 在线工作坊</a></dd>
                        <dd><a href=""> 云栖大会</a></dd>
                        <dd><a href=""> 云栖社区</a></dd>
                        <dd><a href=""> 码上公益</a></dd>
                    </dl>
                    <dl>
                        <dt>关注阿里云</dt>
                        <dd><a href=""> 企业决策必读</a></dd>
                        <dd><a href=""> 阿里云APP</a></dd>
                        <dd><a href=""> 阿里云微信</a></dd>
                        <dd><a href=""> 阿里云微博</a></dd>
                        <dd><a href=""> 阿里云支持与服务</a></dd>
                    </dl>
                </div>
            </div>
            <div class="foot-centent">
                <dl>
                    <dt>热门产品</dt>
                    <dd><a href="#">免费套餐</a></dd>
                    <dd><a href="">云数据库RDS</a></dd>
                    <dd><a href="">云存储OSS</a></dd>
                    <dd><a href="">NAT网关</a></dd>
                    <dd><a href="">负载均衡</a></dd>
                    <dd><a href="">域名注册</a></dd>
                    <dd><a href="">网站建设</a></dd>
                    <dd><a href="">大数据</a></dd>
                    <dd><a href="">云计算</a></dd>
                </dl>
                <dl>
                    <dt>用户热搜</dt>
                    <dd><a href="#">网站备案</a></dd>
                    <dd><a href="">网安法</a></dd>
                    <dd><a href="">CDN加速</a></dd>
                    <dd><a href="">API网关</a></dd>
                    <dd><a href="">企业邮箱</a></dd>
                    <dd><a href="">whois查询</a></dd>
                    <dd><a href="">视频直播</a></dd>
                    <dd><a href="">视频转码</a></dd>
                    <dd><a href="">云安全</a></dd>
                </dl>
                <dl>
                    <dt>更多推荐</dt>
                    <dd><a href="#">数据科研社区</a></dd>
                    <dd><a href="">阿里云大学</a></dd>
                    <dd><a href="">学生机</a></dd>
                    <dd><a href="">IT论坛</a></dd>
                    <dd><a href="">数据可视化</a></dd>
                    <dd><a href="">云虚机</a></dd>
                    <dd><a href="">com域名</a></dd>
                    <dd><a href="">cn域名</a></dd>
                    <dd><a href="">合规安全解决方案</a></dd>
                </dl>
            </div>
            <div class="foot-bot">
                <div class="foot-bot-gywm">
                    <a href="#">关于我们</a>
                    <a href="#">法律声明及隐私权政策</a>
                    <a href="#">廉正举报</a>
                    <a href="#">联系我们</a>
                    <a href="#">加入阿里云</a>
                    <a href="market.html">云市场</a>
                </div>
                <p>
                    <a href="#">阿里巴巴集团</a>
                    <a href="#">淘宝网</a>
                    <a href="#">天猫</a>
                    <a href="#">聚划算</a>
                    <a href="#">全球速卖通</a>
                    <a href="#">阿里巴巴国际交易市场</a>
                    <a href="#">1688</a>
                    <a href="#">阿里妈妈</a>
                    <a href="#">飞猪</a>
                    <a href="#">阿里云计算</a>
                    <a href="#">AliOS</a>
                    <a href="#">阿里通信</a>
                    <a href="#">万网</a>
                    <a href="#">高德</a>
                    <a href="#">UC</a>
                    <a href="#">友盟</a>
                    <a href="#">虾米</a>
                    <a href="#">优酷</a>
                    <a href="#">钉钉</a>
                    <a href="#">支付宝</a>
                    <a href="#">达摩院</a>
                </p>
                <p class="copyright">
                    © 2009-2019 Aliyun.com 版权所有 ICP证：浙B2-20080101<br>
                    <img src="img/copy1.gif" alt=""><img src="img/copy2.png" alt=""> 浙公网安备 33010602009975号
                </p>
            </div>
        </div>
    </footer>
    <div class="lxwm-right-bot">
        <div class="lxme"><a href="#"><img src="developer/img/lxme.png" alt=""> 联系我们</a> </div>
        <div class="top">
            <a href="#toph"><i class="fa fa-angle-up"></i></a>
        </div>
    </div>
    <script src="developer/js/deve.js"></script>
</body>
</html>