<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阿里云大学</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/twonumber.css">
    <link rel="stylesheet" href="edu/css/index.css">
    <link rel="stylesheet" href="css/footer.css">
    <style>
        body{
            background-color: #F5F6F6;
        }
        .header{
            background-color: #1C2327;
            height: 50px;
            box-sizing: border-box;
        }
        .alydx-header{
            position: relative;
            width: 100%;
            height: 71px;
            background-color: #1C2327;
            box-sizing: border-box;
        }
        .alydx-header::after,
        .alydx-header nav ul::after,
        .alydx-tow>ul>li::after{
            content: '';
            display: block;
            clear: both;
        }
        .alydx-header a{
            color: #fff;
        }
        .alydx-logo{
            float: left;
            padding: 24px 10px 6px 60px;
        }
        .alydx-logo>img{
            width: 120px;
        }
        .alydx-header nav ul li{
            float: left;
        }
        .alydx-header nav ul li a{
            display: block;
            line-height:70px; 
            padding: 0 10px;
            font-size: 14px;
        }
        .alydx-header nav ul li a:hover{
            border-bottom: solid #00c1de 2px;
            color: #00c1de; 
        }
        .alydx-header>nav>ul>li>a>i{
                font-style: normal;
                display: inline-block;
                padding-left: 0;
                font-family: PingFangSC-Semibold;
                color: #eb5836;
                margin-left: 5px;
        }
        .alydx-tow{
            position: absolute;
            z-index: 10;
            top: 72px;
            left: 0;
            width: 100%;
            height: 0;
            background-color: #12171A;
            overflow: hidden;
        }
        .alydx-header>nav>ul>li:hover>.alydx-tow{
            height:72px;
            line-height: 72px;
        }
        .alydx-tow>ul>li{
            float: left;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-top">
            <!-- 头部左边开始 -->
            <div class="header-top-left">
                <!-- 左侧边栏图标开始 -->
                <div id="icon" class="header-top-icon">
                    <i class="fa fa-align-justify"></i>
                </div>
                <!-- 左侧边栏图标end -->
                <!-- 侧边栏开始 -->
                <div id="cbl" class="header-top-aside-nav">
                    <div class="header-top-aside-nav-list">
                        <ul class="ula">
                            <li>阿里云计算 <i class="fa fa-angle-right"></i>
                                <div class="aside-nav-list-two">
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                </div>
                            </li>
                            <li>产品 <i class="fa fa-angle-right"></i>
                                <!-- 三级菜单开始 -->
                                <div class="as-nav-block">
                                    <div class="header-top-aside-nav-list">
                                        <ul>
                                            <li>精选 <i class="fa fa-angle-right"></i>
                                                <div class="aside-nav-list-two-cp">
                                                    <dl class="header-list-dl">
                                                        <dt>精选</dt>
                                                        <dd>通用解决方案</dd>
                                                        <dd>通用解决方案</dd>
                                                    </dl>
                                                </div>
                                            </li>
                                            <li>云计算基础 <i class="fa fa-angle-right"></i>
                                                <div class="aside-nav-list-two-cp">
                                                    <dl class="header-list-dl">
                                                        <dt>通用解决方案</dt>
                                                        <dd>通用解决方案</dd>
                                                        <dd>通用解决方案</dd>
                                                    </dl>
                                                </div>
                                            </li>
                                            <li>安全 <i class="fa fa-angle-right"></i>
                                                <div class="aside-nav-list-two-cp">
                                                    <dl class="header-list-dl">
                                                        <dt>通用解决方案</dt>
                                                        <dd>通用解决方案</dd>
                                                        <dd>通用解决方案</dd>
                                                    </dl>
                                                </div>
                                            </li>
                                            <li>大数据 <i class="fa fa-angle-right"></i>
                                                <div class="aside-nav-list-two-cp">
                                                    <dl class="header-list-dl">
                                                        <dt>通用解决方案</dt>
                                                        <dd>通用解决方案</dd>
                                                        <dd>通用解决方案</dd>
                                                    </dl>
                                                </div>
                                            </li>
                                            <li>人工智能 <i class="fa fa-angle-right"></i>
                                                <div class="aside-nav-list-two-cp">
                                                    <dl class="header-list-dl">
                                                        <dt>通用解决方案</dt>
                                                        <dd>通用解决方案</dd>
                                                        <dd>通用解决方案</dd>
                                                    </dl>
                                                </div>
                                            </li>
                                            <li>企业应用 <i class="fa fa-angle-right"></i>
                                                <div class="aside-nav-list-two-cp">
                                                    <dl class="header-list-dl">
                                                        <dt>通用解决方案</dt>
                                                        <dd>通用解决方案</dd>
                                                        <dd>通用解决方案</dd>
                                                    </dl>
                                                </div>
                                            </li>
                                            <li>物联网 <i class="fa fa-angle-right"></i>
                                                <div class="aside-nav-list-two-cp">
                                                    <dl class="header-list-dl">
                                                        <dt>通用解决方案</dt>
                                                        <dd>通用解决方案</dd>
                                                        <dd>通用解决方案</dd>
                                                    </dl>
                                                </div>
                                            </li>
                                            <li>开发与运维 <i class="fa fa-angle-right"></i>
                                                <div class="aside-nav-list-two-cp">
                                                    <dl class="header-list-dl">
                                                        <dt>通用解决方案</dt>
                                                        <dd>通用解决方案</dd>
                                                        <dd>通用解决方案</dd>
                                                    </dl>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- san ji cai dan end -->
                            </li>
                            <li>解决方案 <i class="fa fa-angle-right"></i>
                                <div class="aside-nav-list-two">
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                </div>
                            </li>
                            <li>云市场 <i class="fa fa-angle-right"></i>
                                <div class="aside-nav-list-two">
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                </div>
                            </li>
                            <li>开发者 <i class="fa fa-angle-right"></i>
                                <div class="aside-nav-list-two">
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                </div>
                            </li>
                            <li>支持与服务 <i class="fa fa-angle-right"></i>
                                <div class="aside-nav-list-two">
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                </div>
                            </li>
                            <li>云溪社区 <i class="fa fa-angle-right"></i>
                                <div class="aside-nav-list-two">
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                </div>
                            </li>
                            <li>阿里云大学 <i class="fa fa-angle-right"></i>
                                <div class="aside-nav-list-two">
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                </div>
                            </li>
                            <li>合作与生态 <i class="fa fa-angle-right"></i>
                                <div class="aside-nav-list-two">
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                </div>
                            </li>
                            <hr style="width: 100px;;border:#525558 solid 1px;">
                            <li>政府通道 <i class="fa fa-angle-right"></i></li>
                            <li>创业孵化 <i class="fa fa-angle-right"></i></li>
                            <li>联系我们 <i class="fa fa-angle-right"></i></li>
                        </ul>
                    </div>
                </div>
                <!-- 侧边栏结束 -->
                <!-- logo开始 -->
                <div class="header-top-logo">
                    <div class="logoa">
                        <img src="img/logo.gif" alt="">
                    </div>
                    <div class="logob">
                        <img src="img/logo2.png" alt="">
                    </div>
                </div>
                <!-- logo结束 -->
            </div>
            <!-- 头部左边结束 -->
            <!-- 头部右边开始 -->
            <div class="header-top-right">
                <ul class="header-top-right-nav">
                    <li>
                        <div class="header-top-right-sousuo">
                            <div class="header-form-x">
                                <input type="text" placeholder="请搜索">
                            </div>
                            <div class="header-form-icon">
                                <i class="fa fa-th-large"></i>
                            </div>
                        </div>
                    </li>
                    <li>中国站 <i class="fa fa-angle-down"></i>
                        <div class="header-top-right-cn">
                            <div class="sjx"></div>
                            <div class="header-top-right-cn-pos">
                                <dl>
                                    <dd>中国站</dd>
                                    <dd>简体中文</dd>
                                    <dd>International</dd>
                                    <dd>English</dd>
                                    <dd></dd>
                                    <dd>简体中文</dd>
                                    <dd>한국어</dd>
                                    <dd>繁體中文</dd>
                                </dl>
                            </div>
                        </div>
                    </li>
                    <li>购物车</li>
                    <li>控制台</li>
                    <li>文档</li>
                    <li>备案</li>
                    <li>邮箱</li>
                    <li><a href="login/Text.html">登陆</a></li>
                </ul>
            </div>
            <!-- 头部右边结束 -->
        </div>
    </header>
    <div class="alydx-header">
        <div class="alydx-logo">
            <img src="edu/img/alydx.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="#">云学院</a></li>
                <li><a href="#">考试认证<i>HOT</i></a>
                    <div class="alydx-tow">
                        <ul>
                            <li><a href="#">证书查询</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">开发者课堂</a></li>
                <li><a href="#">开放实验室</a>
                    <div class="alydx-tow">
                        <ul>
                            <li><a href="#">实验列表</a></li>
                            <li><a href="#">帮助文档</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">高校合作</a>
                    <div class="alydx-tow">
                        <ul>
                            <li><a href="#">产业学院</a></li>
                            <li><a href="#">学生训练营</a></li>
                            <li><a href="#">教师研习社</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">人才市场</a>
                    <div class="alydx-tow">
                        <ul>
                            <li><a href="#">加入阿里云</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">更多</a>
                    <div class="alydx-tow">
                        <ul>
                            <li><a href="#">公益课堂</a></li>
                            <li><a href="#">工作坊</a></li>
                            <li><a href="#">师资力量</a></li>
                            <li><a href="#">资讯</a></li>
                            <li><a href="#">客户培训</a></li>
                            <li><a href="#">码上公益</a></li>
                            <li><a href="#">社区</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
    <section class="main">
        <article class="content-main main-head-bg">
            <div class="content-box">
                <div class="kfzkt">
                    <h5>开发者课堂</h5>
                    <p>数据时代的IT技能学习平台，云计算、大数据、人工智能等前沿及基础技术课程学、练、测、在线实验一站式体验</p>
                </div>
                <div class="rmkc">
                    <!-- <ul id="rmkcx">
                        <li>热门课程</li>
                        <li>最新课程</li>
                    </ul> -->
                    <span id="spana">热门课程</span>
                    <span id="spanb">最新课程</span>
                    <div class="info-rmkc a">
                        <p><a href="#"><span>7天玩转云服务器</span><span>82832人在学</span></a></p>
                        <p><a href="#"><span>零基础入门学习Python</span><span>58175人在学</span></a></p>
                        <p><a href="#"><span>【上云须知】全面了解阿里云能为你做什么</span><span>53080人在学</span></a></p>
                        <p><a href="#"><span>【名师课堂】Java零基础入门</span><span>50622人在学</span></a></p>
                        <p><a href="#"><span>云上建站快速入门：博客、论坛、CMS、电子商务网站统统搞定</span><span>34061人在学</span></a></p>
                        <p><a href="#"><span>使用深度学习技术自动编写歌词</span><span>29293人在学</span></a></p>
                        <div class="info-rmkc-bot">
                            <a href="#">查看全部热门课程 ></a>
                        </div>
                    </div>
                    <div class="info-rmkc b">
                        <p><a href="#"><span>Hadoop 分布式文件系统 HDFS</span><span>0人在学</span></a></p>
                        <p><a href="#"><span>Hadoop快速入门</span><span>5人在学</span></a></p>
                        <p><a href="#"><span>Python 数据分析库 Panda 快速入门</span><span>123人在学</span></a></p>
                        <p><a href="#"><span>Python 数据可视化库 Matplotlib 快速入门</span><span>84人在学</span></a></p>
                        <p><a href="#"><span>Python 科学计算库 NumPy 快速入门</span><span>63人在学</span></a></p>
                        <p><a href="#"><span>Python Web 框架 Django 快速入门</span><span>68人在学</span></a></p>
                        <div class="info-rmkc-bot">
                            <a href="#">查看全部最新课程 ></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="alydx-head-bott">
                <div class="content-box">
                    <div class="aly-head-san-box">
                        <h6>阿里云产品快速入门</h6>
                        <p>快速、全面了解阿里云的产品和服务</p>
                        <img src="edu/img/right.png" alt="">
                    </div>
                    <div class="aly-head-san-box">
                        <h6>阿里云产品快速入门</h6>
                        <p>快速、全面了解阿里云的产品和服务</p>
                        <img src="edu/img/right.png" alt="">
                    </div>
                    <div class="aly-head-san-box">
                        <h6>阿里云产品快速入门</h6>
                        <p>快速、全面了解阿里云的产品和服务</p>
                        <img src="edu/img/right.png" alt="">
                    </div>
                </div>
            </div>
        </article>
        <article class="content-main content-padd">
            <div class="content-box">
                <div class="txt-info">
                    <h2>学习路线</h2>
                </div>
                <div class="xxxl-box">
                    <div class="xxxl-box-top">
                        <img src="edu/img/xl.png" alt="">
                        <span>Linux运维学习路线</span>
                    </div>
                    <div class="xxxl-box-bot">
                        云计算工作必备技能，涵盖Linux基础、网络、服务器运维、云上运维等，从零成为运维工程师
                    </div>
                    <span>5大学习阶段 | 23门课程</span>
                </div>
                <div class="xxxl-box">
                    <div class="xxxl-box-top">
                        <img src="edu/img/xl2.png" alt="">
                        <span>数据库学习路线</span>
                    </div>
                    <div class="xxxl-box-bot">
                        开发者必备技能，从SQL到NoSQL，从自建到云上数据库，一站式学习+自测，全面提升数据库能力
                    </div>
                    <span>5大学习阶段 | 18门课程</span>
                </div>
                <div class="xxxl-box">
                    <div class="xxxl-box-top">
                        <img src="edu/img/xl3.png" alt="">
                        <span>云原生技术学习路线</span>
                    </div>
                    <div class="xxxl-box-bot">
                        阿里云联合CNCF打造，理解云原生技术背后的思想与本质，打造属于自己的云原生技能树
                    </div>
                    <span>23门课程</span>
                </div>
                <div class="xxxl-box">
                    <div class="xxxl-box-top">
                        <img src="edu/img/xl4.png" alt="">
                        <span>Java学习路线图</span>
                    </div>
                    <div class="xxxl-box-bot">
                        排名第一的编程语言，云计算大数据开发必备，6大学习阶段，从入门到实战，全面掌握Java开发技能
                    </div>
                    <span>6大学习阶段 | 26门课程</span>
                </div>
                <div class="xxxl-box">
                    <div class="xxxl-box-top">
                        <img src="edu/img/xl5.png" alt="">
                        <span>Python学习路线</span>
                    </div>
                    <div class="xxxl-box-bot">
                        大数据、人工智能时代的首选编程语言，Python语言基础、Web开发、爬虫、数据分析全覆盖
                    </div>
                    <span>3大学习阶段 | 11门课程</span>
                </div>
                <div class="xxxl-box">
                    <div class="xxxl-box-top">
                        <img src="edu/img/xl6.png" alt="">
                        <span>前端开发学习路线</span>
                    </div>
                    <div class="xxxl-box-bot">
                        HTML / CSS / JavaScript / jQuery / Vue / React / Angular / NodeJS，前端开发技能全覆盖
                    </div>
                    <span>5大学习阶段 | 15门课程</span>
                </div>
            </div>
        </article>
        <article class="content-main content-padd">
            <div class="content-box">
                <div class="txt-info">
                    <h2>云计算</h2>
                    <a href="#">查看更多 ></a>
                </div>
                <div class="qi-main">
                    <div class="qi-box-a">
                        <h2>一站式云计算学习，全面开启上云之路</h2>
                        <p><img src="edu/img/dev_num_icon.png" alt="">30门课</p>
                        <a href="#"></a>
                        <span>全部课程 ></span>
                        <div class="qi-bot">
                            <p>全面了解了阿里云能为你做什么</p>
							<p>开始使用云服务器</p>
                        </div>
                    </div>
                    <div class="qi-box-b">
                        <div class="qi-box-b-top">
                            <img src="edu/img/094842adb10a874216.png" alt="">
                                云计算
                        </div>
                        <div class="qi-box-b-tit">
                          【上云须知】全面了解阿里云能为你做什么
                        </div>
                        <div class="qi-box-b-bot">
                            <span>53090人 在学</span>
                            <img src="edu/img/pay.png" alt="">
                        </div>
                    </div>
                    <div class="qi-box-b">
                        <div class="qi-box-b-top">
                            <img src="edu/img/g2.png" alt="">
                            云计算
                        </div>
                        <div class="qi-box-b-tit">
                           云计算的前世今生
                        </div>
                        <div class="qi-box-b-bot">
                            <span>5468人 在学</span>
                            <img src="edu/img/pay.png" alt="">
                        </div>
                    </div>
                    <div class="qi-box-b">
                        <div class="qi-box-b-top">
                            <img src="edu/img/g2.png" alt="">
                            云安全
                        </div>
                        <div class="qi-box-b-tit">
                          云安全简史
                        </div>
                        <div class="qi-box-b-bot">
                            <span>484人 在学</span>
                            <img src="edu/img/pay.png" alt="">
                        </div>
                    </div>
                    <div class="qi-box-b">
                        <div class="qi-box-b-top">
                            <img src="edu/img/g2.png" alt="">
                            云计算
                        </div>
                        <div class="qi-box-b-tit">
                           7天玩转云服务器
                        </div>
                        <div class="qi-box-b-bot">
                            <span>82855人 在学</span>
                            <img src="edu/img/pay.png" alt="">
                        </div>
                    </div>
                    <div class="qi-box-b">
                        <div class="qi-box-b-top">
                            <img src="edu/img/094842adb10a874216.png" alt="">
                            云计算
                        </div>
                        <div class="qi-box-b-tit">
                            入门到精通
                        </div>
                        <div class="qi-box-b-bot">
                            <span>191602人 在学</span>
                            <img src="edu/img/pay.png" alt="">
                        </div>
                    </div>
                    <div class="qi-box-b">
                        <div class="qi-box-b-top">
                            <img src="edu/img/g3.png" alt="">
                           云计算
                        </div>
                        <div class="qi-box-b-tit">
                            虚拟化技术入门
                        </div>
                        <div class="qi-box-b-bot">
							
                            <span>8415人 在学</span>
                            <img src="edu/img/pay.png" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </article>
        <article class="content-main content-padd">
            <div class="content-box">
                <div class="txt-info">
                    <h2>大数据</h2>
                    <a href="#">查看更多 ></a>
                </div>
                <div class="qi-main">
                    <div class="qi-box-a">
                        <h2>掌握大数据技术与应用，开启DT时代新技能</h2>
                        <p><img src="edu/img/dev_num_icon.png" alt="">17门课</p>
                        <a href="#"></a>
                        <span>全部课程 ></span>
                        <div class="qi-bot">
                            <p>大数据产品免费体验</p>
                           
                        </div>
                    </div>
                    <div class="qi-box-b">
                        <div class="qi-box-b-top">
                            <img src="edu/img/l13.png" alt="">
                            大数据
                        </div>
                        <div class="qi-box-b-tit">
                            大数据简史
                        </div>
                        <div class="qi-box-b-bot">
                            <span>4900人 在学</span>
                            <img src="edu/img/pay.png" alt="">
                        </div>
                    </div>
                    <div class="qi-box-b">
                        <div class="qi-box-b-top">
                            <img src="edu/img/l8.png" alt="">
                            机器学习
                        </div>
                        <div class="qi-box-b-tit">
                           机器学习PAI快速入门与业务实战
                        </div>
                        <div class="qi-box-b-bot">
                            <span>23899人 在学</span>
                            <img src="edu/img/pay.png" alt="">
                        </div>
                    </div>
                    <div class="qi-box-b">
                        <div class="qi-box-b-top">
                            <img src="edu/img/l9.png" alt="">
                           大数据
                        </div>
                        <div class="qi-box-b-tit">
                          海量数据实时在线分析Quick BI入门
                        </div>
                        <div class="qi-box-b-bot">
                            <span>4755人 在学</span>
                            <img src="edu/img/pay.png" alt="">
                        </div>
                    </div>
                    <div class="qi-box-b">
                        <div class="qi-box-b-top">
                            <img src="edu/img/l10.png" alt="">
                            人工智能
                        </div>
                        <div class="qi-box-b-tit">
                            阿里巴巴智能语音交互技术与应用
                        </div>
                        <div class="qi-box-b-bot">
                            <span>5591人 在学</span>
                            <img src="edu/img/pay.png" alt="">
                        </div>
                    </div>
                    <div class="qi-box-b">
                        <div class="qi-box-b-top">
                            <img src="edu/img/l11.png" alt="">
                           大数据
                        </div>
                        <div class="qi-box-b-tit">
                           大数据之R语言速成与实战
                        </div>
                        <div class="qi-box-b-bot">
                            <span>9844人 在学</span>
                            <img src="edu/img/pay.png" alt="">
                        </div>
                    </div>
                    <div class="qi-box-b">
                        <div class="qi-box-b-top">
                            <img src="edu/img/l12.png" alt="">
                            大数据
                        </div>
                        <div class="qi-box-b-tit">
                            机器学习入门：概念原理及常用算法
                        </div>
                        <div class="qi-box-b-bot">
                            <span>10391人 在学</span>
                            <img src="edu/img/pay.png" alt="">
                        </div>
                    </div>
        
                </div>
            </div>
        </article>
        <article class="content-main content-padd">
            <div class="content-box">
                <div class="txt-info">
                    <h2>loT</h2>
                    <a href="#">查看更多 ></a>
                </div>
                <div class="qi-main">
                    <div class="qi-box-a">
                        <h2>掌握大数据技术与应用，开启DT时代新技能</h2>
                        <p><img src="edu/img/dev_num_icon.png" alt="">17门课</p>
                        <a href="#"></a>
                        <span>全部课程 ></span>
                        <div class="qi-bot">
                            <p>全面了解阿里云IoT</p>
                            <p>物联网平台免费试用</p>
                        </div>
                    </div>
                    <div class="qi-box-b">
                        <div class="qi-box-b-top">
                            <img src="edu/img/h1.png" alt="">
                            loT
                        </div>
                        <div class="qi-box-b-tit">
                            基于STM32的端到端物联网全栈开发
                        </div>
                        <div class="qi-box-b-bot">
                            <span>2243人 在学</span>
                            <img src="edu/img/pay.png" alt="">
                        </div>
                    </div>
                    <div class="qi-box-b">
                        <div class="qi-box-b-top">
                            <img src="edu/img/h2.png" alt="">
                            loT
                        </div>
                        <div class="qi-box-b-tit">
                           十分钟接入阿里云物联网平台
                        </div>
                        <div class="qi-box-b-bot">
                            <span>2103人 在学</span>
                            <img src="edu/img/pay.png" alt="">
                        </div>
                    </div>
                    <div class="qi-box-b">
                        <div class="qi-box-b-top">
                            <img src="edu/img/h3.png" alt="">
                           loT
                        </div>
                        <div class="qi-box-b-tit">
                           走进阿里云物联网
                        </div>
                        <div class="qi-box-b-bot">
                            <span>1536人 在学  </span>
                            <img src="edu/img/pay.png" alt="">
                        </div>
                    </div>
                    <div class="qi-box-b">
                        <div class="qi-box-b-top">
                            <img src="edu/img/h4.png" alt="">
                            loT
                        </div>
                        <div class="qi-box-b-tit">
                           物联网平台设备接入精讲
                        </div>
                        <div class="qi-box-b-bot">
                            <span>1870人 在学  </span>
                            <img src="edu/img/pay.png" alt="">
                        </div>
                    </div>
                    <div class="qi-box-b">
                        <div class="qi-box-b-top">
                            <img src="edu/img/h5.png" alt="">
                            loT
                        </div>
                        <div class="qi-box-b-tit">
                            开发环境零搭建之Hacklab WebIDE
                        </div>
                        <div class="qi-box-b-bot">
                            <span>514人 在学</span>
                            <img src="edu/img/pay.png" alt="">
                        </div>
                    </div>
                    <div class="qi-box-b">
                        <div class="qi-box-b-top">
                            <img src="edu/img/h6.png" alt="">
                            loT
                        </div>
                        <div class="qi-box-b-tit">
                            基于LoRaWAN的物联网络管理平台
                        </div>
                        <div class="qi-box-b-bot">
                            <span>612人 在学</span>
                            <img src="edu/img/pay.png" alt="">
                        </div>
                    </div>
        
                </div>
            </div>
        </article>
        <article class="content-main content-padd">
            <div class="content-box">
                <div class="txt-info">
                    <h2>编程语言</h2>
                    <a href="#">查看更多 ></a>
                </div>
                <div class="qi-main">
                    <div class="qi-box-a">
                        <h2>编程开发入门到精通，打牢云端开发根基</h2>
                        <p><img src="edu/img/dev_num_icon.png" alt="">12门课</p>
                        <a href="#"></a>
                        <span>全部课程 ></span>
                        <div class="qi-bot">
                            <p>Java从入门到精通</p>
                           
                        </div>
                    </div>
                    <div class="qi-box-b">
                        <div class="qi-box-b-top">
                            <img src="edu/img/j1.png" alt="">
                            java
                        </div>
                        <div class="qi-box-b-tit">
                            零基础学Java10系列一：编程入门
                        </div>
                        <div class="qi-box-b-bot">
                            <span>14121人 在学</span>
                            <img src="edu/img/pay.png" alt="">
                        </div>
                    </div>
                    <div class="qi-box-b">
                        <div class="qi-box-b-top">
                            <img src="edu/img/j2.png" alt="">
                           java
                        </div>
                        <div class="qi-box-b-tit">
                           零基础学Java10系列二：面向对象编程
                        </div>
                        <div class="qi-box-b-bot">
                            <span>7690人 在学</span>
                            <img src="edu/img/pay.png" alt="">
                        </div>
                    </div>
                    <div class="qi-box-b">
                        <div class="qi-box-b-top">
                            <img src="edu/img/j3.png" alt="">
                           java
                        </div>
                        <div class="qi-box-b-tit">
                            零基础学Java10系列三：Java高级编程
                        </div>
                        <div class="qi-box-b-bot">
                            <span>8058人 在学</span>
                            <img src="edu/img/pay.png" alt="">
                        </div>
                    </div>
                    <div class="qi-box-b">
                        <div class="qi-box-b-top">
                            <img src="edu/img/j4.png" alt="">
                           编程语言
                        </div>
                        <div class="qi-box-b-tit">
                           Python基础快速入门实战教程
                        </div>
                        <div class="qi-box-b-bot">
                            <span>27914人 在学</span>
                            <img src="edu/img/pay.png" alt="">
                        </div>
                    </div>
                    <div class="qi-box-b">
                        <div class="qi-box-b-top">
                            <img src="edu/img/j5.png" alt="">
                           前端开发
                        </div>
                        <div class="qi-box-b-tit">
                          React前端开发入门与实战
                        </div>
                        <div class="qi-box-b-bot">
                            <span>6830人 在学</span>
                            <img src="edu/img/pay.png" alt="">
                        </div>
                    </div>
                    <div class="qi-box-b">
                        <div class="qi-box-b-top">
                            <img src="edu/img/j6.png" alt="">
                            编程语言
                        </div>
                        <div class="qi-box-b-tit">
                            C语言学习教程
                        </div>
                        <div class="qi-box-b-bot">
                            <span>14205人 在学  </span>
                            <img src="edu/img/pay.png" alt="">
                        </div>
                    </div>
        
                </div>
            </div>
        </article>
        <article class="content-main content-padd">
            <div class="content-box">
                <div class="txt-info">
                    <h2>人工智能</h2>
                    <a href="#">查看更多 ></a>
                </div>
                <div class="qi-main">
                    <div class="qi-box-a">
                        <h2>从零成为人工智能工程师</h2>
                        <p><img src="edu/img/dev_num_icon.png" alt="">17门课</p>
                        <a href="#"></a>
                        <span>全部课程 ></span>
                        <div class="qi-bot">
                            <p>阿里巴巴智能语音交互技术与应用</p>
                           
                        </div>
                    </div>
                    <div class="qi-box-b">
                        <div class="qi-box-b-top">
                            <img src="edu/img/r1.png" alt="">
                            人工智能
                        </div>
                        <div class="qi-box-b-tit">
                            【阿里巴巴智能语音交互技术与应用
                        </div>
                        <div class="qi-box-b-bot">
                            <span>5591人 在学  </span>
                            <img src="edu/img/pay.png" alt="">
                        </div>
                    </div>
                    <div class="qi-box-b">
                        <div class="qi-box-b-top">
                            <img src="edu/img/r2.png" alt="">
                            人工智能
                        </div>
                        <div class="qi-box-b-tit">
                            深度学习与自然语言处理 - 牛津大学×DeepMind联合出品
                        </div>
                        <div class="qi-box-b-bot">
                            <span>2965人 在学  </span>
                            <img src="edu/img/pay.png" alt="">
                        </div>
                    </div>
                    <div class="qi-box-b">
                        <div class="qi-box-b-top">
                            <img src="edu/img/r3.png" alt="">
                            人工智能
                        </div>
                        <div class="qi-box-b-tit">
                           深度学习与自动驾驶 - MIT出品
                        </div>
                        <div class="qi-box-b-bot">
                            <span>1714人 在学  </span>
                            <img src="edu/img/pay.png" alt="">
                        </div>
                    </div>
                    <div class="qi-box-b">
                        <div class="qi-box-b-top">
                            <img src="edu/img/r4.png" alt="">
                           人工智能
                        </div>
                        <div class="qi-box-b-tit">
                           Python常用数据科学库
                        </div>
                        <div class="qi-box-b-bot">
                            <span>711人 在学  </span>
                            <img src="edu/img/pay.png" alt="">
                        </div>
                    </div>
                    <div class="qi-box-b">
                        <div class="qi-box-b-top">
                            <img src="edu/img/r5.png" alt="">
                           机器学习
                        </div>
                        <div class="qi-box-b-tit">
                           机器学习PAI快速入门与业务实战
                        </div>
                        <div class="qi-box-b-bot">
                            <span>23899人 在学  </span>
                            <img src="edu/img/pay.png" alt="">
                        </div>
                    </div>
                    <div class="qi-box-b">
                        <div class="qi-box-b-top">
                            <img src="edu/img/r6.png" alt="">
                            大数据
                        </div>
                        <div class="qi-box-b-tit">
                           机器学习入门：概念原理及常用算法
                        </div>
                        <div class="qi-box-b-bot">
                            <span>10391人 在学  </span>
                            <img src="edu/img/pay.png" alt="">
                        </div>
                    </div>
        
                </div>
            </div>
        </article>
    </section>
    <footer class="section-content-xxk footer-bg">
        <div class="footer-main">
            <div class="foot-top">
                <style>
                    footer{
                        margin-top: 50px;
                    }
                    .foot-top-left {
                        width: 800px;
                        height: 50px;
                        border: none;
                    }
    
                    .foot-top-left>dl>dd {
                        float: left;
                    }
    
                    .foot-top-left>dl:nth-child(1) {
                        width: 200px;
                    }
    
                    .foot-top-left>dl:last-child {
                        float: right;
                        margin-top: -40px;
                    }
    
                    .foot-top-left>dl:last-child>dd::after {
                        content: '|';
                        float: right;
                        margin: 0 15px;
                    }
    
                    .foot-top-left>dl:last-child>dd:last-child:after {
                        content: '';
                    }
    
                    .foot-top-left>dl:last-child>dd>a {
                        color: #fff;
                        font-size: 16px;
                    }
                </style>
                <div class="foot-top-left">
                    <div class="foot-top-left-img">
                        <img src="img/kefu.png" alt="">
                    </div>
                    <dl>
                        <dt>售前咨询热线</dt>
                        <dt>95187转1</dt>
                    </dl>
                    <dl>
                        <dd><a href=""> 专业技术咨询</a></dd>
                        <dd><a href=""> 全方位产品解读</a></dd>
                        <dd><a href=""> 成熟解决方案</a></dd>
                        <dd><a href=""> 成功客户案例分享</a></dd>
                    </dl>
                </div>
    
            </div>
            <div class="foot-centent">
                <dl>
                    <dt>热门产品</dt>
                    <dd><a href="#">免费套餐</a></dd>
                    <dd><a href="">云数据库RDS</a></dd>
                    <dd><a href="">云存储OSS</a></dd>
                    <dd><a href="">NAT网关</a></dd>
                    <dd><a href="">负载均衡</a></dd>
                    <dd><a href="">域名注册</a></dd>
                    <dd><a href="">网站建设</a></dd>
                    <dd><a href="">大数据</a></dd>
                    <dd><a href="">云计算</a></dd>
                </dl>
                <dl>
                    <dt>用户热搜</dt>
                    <dd><a href="#">网站备案</a></dd>
                    <dd><a href="">网安法</a></dd>
                    <dd><a href="">CDN加速</a></dd>
                    <dd><a href="">API网关</a></dd>
                    <dd><a href="">企业邮箱</a></dd>
                    <dd><a href="">whois查询</a></dd>
                    <dd><a href="">视频直播</a></dd>
                    <dd><a href="">视频转码</a></dd>
                    <dd><a href="">云安全</a></dd>
                </dl>
                <dl>
                    <dt>更多推荐</dt>
                    <dd><a href="#">数据科研社区</a></dd>
                    <dd><a href="">阿里云大学</a></dd>
                    <dd><a href="">学生机</a></dd>
                    <dd><a href="">IT论坛</a></dd>
                    <dd><a href="">数据可视化</a></dd>
                    <dd><a href="">云虚机</a></dd>
                    <dd><a href="">com域名</a></dd>
                    <dd><a href="">cn域名</a></dd>
                    <dd><a href="">合规安全解决方案</a></dd>
                </dl>
            </div>
            <div class="foot-bot">
                <div class="foot-bot-gywm">
                    <a href="#">关于我们</a>
                    <a href="#">法律声明及隐私权政策</a>
                    <a href="#">廉正举报</a>
                    <a href="#">联系我们</a>
                    <a href="#">加入阿里云</a>
                </div>
                <p>
                    <a href="#">阿里巴巴集团</a>
                    <a href="#">淘宝网</a>
                    <a href="#">天猫</a>
                    <a href="#">聚划算</a>
                    <a href="#">全球速卖通</a>
                    <a href="#">阿里巴巴国际交易市场</a>
                    <a href="#">1688</a>
                    <a href="#">阿里妈妈</a>
                    <a href="#">飞猪</a>
                    <a href="#">阿里云计算</a>
                    <a href="#">AliOS</a>
                    <a href="#">阿里通信</a>
                    <a href="#">万网</a>
                    <a href="#">高德</a>
                    <a href="#">UC</a>
                    <a href="#">友盟</a>
                    <a href="#">虾米</a>
                    <a href="#">优酷</a>
                    <a href="#">钉钉</a>
                    <a href="#">支付宝</a>
                    <a href="#">达摩院</a>
                </p>
                <p class="copyright">
                    © 2009-2019 Aliyun.com 版权所有 ICP证：浙B2-20080101<br>
                    <img src="img/copy1.gif" alt=""><img src="img/copy2.png" alt=""> 浙公网安备 33010602009975号
                </p>
            </div>
        </div>
    </footer>
    <script src="edu/js/index.js"></script>
</body>
</html>