<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阿里云-上云就上阿里云</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/twonumber.css">
    <link rel="stylesheet" href="css/lunbotu.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/yuan.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <div class="main">
        <header class="header">
            <div class="header-top">
                <!-- 头部左边开始 -->
                <div class="header-top-left">
                    <!-- 左侧边栏图标开始 -->
                    <div id="icon" class="header-top-icon">
                        <i class="fa fa-align-justify"></i>
                    </div>
                    <!-- 左侧边栏图标end -->
                    <!-- 侧边栏开始 -->
                    <div id="cbl" class="header-top-aside-nav">
                        <div class="header-top-aside-nav-list">
                            <ul class="ula">
                                <li>阿里云计算 <i class="fa fa-angle-right"></i>
                                    <div class="aside-nav-list-two">
                                        <dl class="header-list-dl">
                                            <dt>阿里云计算</dt>
                                            <dd>通用解决方案</dd>
                                            <dd>通用解决方案</dd>
                                        </dl>
                                        <dl class="header-list-dl">
                                            <dt>阿里云计算</dt>
                                            <dd>通用解决方案</dd>
                                            <dd>通用解决方案</dd>
                                        </dl>
                                        <dl class="header-list-dl">
                                            <dt>阿里云计算</dt>
                                            <dd>通用解决方案</dd>
                                            <dd>通用解决方案</dd>
                                        </dl>
                                    </div>
                                </li>
                                <li>产品 <i class="fa fa-angle-right"></i>
                                    <!-- 三级菜单开始 -->
                                    <div class="as-nav-block">
                                        <div class="header-top-aside-nav-list">
                                            <ul>
                                                <li>精选 <i class="fa fa-angle-right"></i>
                                                    <div class="aside-nav-list-two-cp">
                                                        <dl class="header-list-dl">
                                                            <dt>精选</dt>
                                                            <dd>通用解决方案</dd>
                                                            <dd>通用解决方案</dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>云计算基础 <i class="fa fa-angle-right"></i>
                                                    <div class="aside-nav-list-two-cp">
                                                        <dl class="header-list-dl">
                                                            <dt>通用解决方案</dt>
                                                            <dd>通用解决方案</dd>
                                                            <dd>通用解决方案</dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>安全 <i class="fa fa-angle-right"></i>
                                                    <div class="aside-nav-list-two-cp">
                                                        <dl class="header-list-dl">
                                                            <dt>通用解决方案</dt>
                                                            <dd>通用解决方案</dd>
                                                            <dd>通用解决方案</dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>大数据 <i class="fa fa-angle-right"></i>
                                                    <div class="aside-nav-list-two-cp">
                                                        <dl class="header-list-dl">
                                                            <dt>通用解决方案</dt>
                                                            <dd>通用解决方案</dd>
                                                            <dd>通用解决方案</dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>人工智能 <i class="fa fa-angle-right"></i>
                                                    <div class="aside-nav-list-two-cp">
                                                        <dl class="header-list-dl">
                                                            <dt>通用解决方案</dt>
                                                            <dd>通用解决方案</dd>
                                                            <dd>通用解决方案</dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>企业应用 <i class="fa fa-angle-right"></i>
                                                    <div class="aside-nav-list-two-cp">
                                                        <dl class="header-list-dl">
                                                            <dt>通用解决方案</dt>
                                                            <dd>通用解决方案</dd>
                                                            <dd>通用解决方案</dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>物联网 <i class="fa fa-angle-right"></i>
                                                    <div class="aside-nav-list-two-cp">
                                                        <dl class="header-list-dl">
                                                            <dt>通用解决方案</dt>
                                                            <dd>通用解决方案</dd>
                                                            <dd>通用解决方案</dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>开发与运维 <i class="fa fa-angle-right"></i>
                                                    <div class="aside-nav-list-two-cp">
                                                        <dl class="header-list-dl">
                                                            <dt>通用解决方案</dt>
                                                            <dd>通用解决方案</dd>
                                                            <dd>通用解决方案</dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- san ji cai dan end -->
                                </li>
                                <li>解决方案 <i class="fa fa-angle-right"></i>
                                    <div class="aside-nav-list-two">
                                        <dl class="header-list-dl">
                                            <dt>阿里云计算</dt>
                                            <dd>通用解决方案</dd>
                                            <dd>通用解决方案</dd>
                                        </dl>
                                        <dl class="header-list-dl">
                                            <dt>阿里云计算</dt>
                                            <dd>通用解决方案</dd>
                                            <dd>通用解决方案</dd>
                                        </dl>
                                        <dl class="header-list-dl">
                                            <dt>阿里云计算</dt>
                                            <dd>通用解决方案</dd>
                                            <dd>通用解决方案</dd>
                                        </dl>
                                    </div>
                                </li>
                                <li>云市场 <i class="fa fa-angle-right"></i>
                                    <div class="aside-nav-list-two">
                                        <dl class="header-list-dl">
                                            <dt>阿里云计算</dt>
                                            <dd>通用解决方案</dd>
                                            <dd>通用解决方案</dd>
                                        </dl>
                                        <dl class="header-list-dl">
                                            <dt>阿里云计算</dt>
                                            <dd>通用解决方案</dd>
                                            <dd>通用解决方案</dd>
                                        </dl>
                                        <dl class="header-list-dl">
                                            <dt>阿里云计算</dt>
                                            <dd>通用解决方案</dd>
                                            <dd>通用解决方案</dd>
                                        </dl>
                                    </div>
                                </li>
                                <li>开发者 <i class="fa fa-angle-right"></i>
                                    <div class="aside-nav-list-two">
                                        <dl class="header-list-dl">
                                            <dt>阿里云计算</dt>
                                            <dd>通用解决方案</dd>
                                            <dd>通用解决方案</dd>
                                        </dl>
                                        <dl class="header-list-dl">
                                            <dt>阿里云计算</dt>
                                            <dd>通用解决方案</dd>
                                            <dd>通用解决方案</dd>
                                        </dl>
                                        <dl class="header-list-dl">
                                            <dt>阿里云计算</dt>
                                            <dd>通用解决方案</dd>
                                            <dd>通用解决方案</dd>
                                        </dl>
                                    </div>
                                </li>
                                <li>支持与服务 <i class="fa fa-angle-right"></i>
                                    <div class="aside-nav-list-two">
                                        <dl class="header-list-dl">
                                            <dt>阿里云计算</dt>
                                            <dd>通用解决方案</dd>
                                            <dd>通用解决方案</dd>
                                        </dl>
                                        <dl class="header-list-dl">
                                            <dt>阿里云计算</dt>
                                            <dd>通用解决方案</dd>
                                            <dd>通用解决方案</dd>
                                        </dl>
                                        <dl class="header-list-dl">
                                            <dt>阿里云计算</dt>
                                            <dd>通用解决方案</dd>
                                            <dd>通用解决方案</dd>
                                        </dl>
                                    </div>
                                </li>
                                <li>云溪社区 <i class="fa fa-angle-right"></i>
                                    <div class="aside-nav-list-two">
                                        <dl class="header-list-dl">
                                            <dt>阿里云计算</dt>
                                            <dd>通用解决方案</dd>
                                            <dd>通用解决方案</dd>
                                        </dl>
                                        <dl class="header-list-dl">
                                            <dt>阿里云计算</dt>
                                            <dd>通用解决方案</dd>
                                            <dd>通用解决方案</dd>
                                        </dl>
                                        <dl class="header-list-dl">
                                            <dt>阿里云计算</dt>
                                            <dd>通用解决方案</dd>
                                            <dd>通用解决方案</dd>
                                        </dl>
                                    </div>
                                </li>
                                <li>阿里云大学 <i class="fa fa-angle-right"></i>
                                    <div class="aside-nav-list-two">
                                        <dl class="header-list-dl">
                                            <dt>阿里云计算</dt>
                                            <dd>通用解决方案</dd>
                                            <dd>通用解决方案</dd>
                                        </dl>
                                        <dl class="header-list-dl">
                                            <dt>阿里云计算</dt>
                                            <dd>通用解决方案</dd>
                                            <dd>通用解决方案</dd>
                                        </dl>
                                        <dl class="header-list-dl">
                                            <dt>阿里云计算</dt>
                                            <dd>通用解决方案</dd>
                                            <dd>通用解决方案</dd>
                                        </dl>
                                    </div>
                                </li>
                                <li>合作与生态 <i class="fa fa-angle-right"></i>
                                    <div class="aside-nav-list-two">
                                        <dl class="header-list-dl">
                                            <dt>阿里云计算</dt>
                                            <dd>通用解决方案</dd>
                                            <dd>通用解决方案</dd>
                                        </dl>
                                        <dl class="header-list-dl">
                                            <dt>阿里云计算</dt>
                                            <dd>通用解决方案</dd>
                                            <dd>通用解决方案</dd>
                                        </dl>
                                        <dl class="header-list-dl">
                                            <dt>阿里云计算</dt>
                                            <dd>通用解决方案</dd>
                                            <dd>通用解决方案</dd>
                                        </dl>
                                    </div>
                                </li>
                                <hr style="width: 100px;;border:#525558 solid 1px;">
                                <li>政府通道 <i class="fa fa-angle-right"></i></li>
                                <li>创业孵化 <i class="fa fa-angle-right"></i></li>
                                <li>联系我们 <i class="fa fa-angle-right"></i></li>
                            </ul>
                        </div>
                    </div>
                    <!-- 侧边栏结束 -->
                    <!-- logo开始 -->
                    <div class="header-top-logo">
                        <div class="logoa">
                            <img src="img/logo.gif" alt="">
                        </div>
                        <div class="logob">
                            <img src="img/logo2.png" alt="">
                        </div>
                    </div>
                    <!-- logo结束 -->
                </div>
                <!-- 头部左边结束 -->
                <!-- 头部右边开始 -->
                <div class="header-top-right">
                    <ul class="header-top-right-nav">
                        <li>
                            <div class="header-top-right-sousuo">
                                <div class="header-form-x">
                                    <input type="text" placeholder="请搜索">
                                </div>
                                <div class="header-form-icon">
                                    <i class="fa fa-th-large"></i>
                                </div>
                            </div>
                        </li>
                        <li>中国站 <i class="fa fa-angle-down"></i>
                            <div class="header-top-right-cn">
                                <div class="sjx"></div>
                                <div class="header-top-right-cn-pos">
                                    <dl>
                                        <dd>中国站</dd>
                                        <dd>简体中文</dd>
                                        <dd>International</dd>
                                        <dd>English</dd>
                                        <dd></dd>
                                        <dd>简体中文</dd>
                                        <dd>한국어</dd>
                                        <dd>繁體中文</dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>购物车</li>
                        <li>控制台</li>
                        <li>文档</li>
                        <li>备案</li>
                        <li>邮箱</li>
                        <li><a href="login/Text.html">登陆</a></li>
                    </ul>
                </div>
                <!-- 头部右边结束 -->
            </div>
            <div class="header-bottom">
                <ul>
                    <li><a href="#">最新活动</a></li>
                    <li><a href="#">产品</a>
                        <!-- 二级菜单开始 -->
                        <div class="header-bootom-list header-bootom-list-hover-a">
                            <div class="sjx" style="top: -8px;left: 10px;background-color: #fff; "></div>
                            <div class="list-left">
                                <ul>
                                    <li class="spanx"><span class="spana">精选</span></li>
                                    
                                    <li><span class="spana">Cloud Essentials</span><br><span class="spanb">云计算基础</span>
                                    </li>
                                    <li><span class="spana">Security</span><br><span class="spanb">安全</span></li>
                                    <li><span class="spana">Data Technology</span> <br><span class="spanb">大数据</span>
                                    </li>
                                    <li><span class="spana">Artificial Intelligence</span> <br><span
                                            class="spanb">人工智能</span></li>
                                    <li><span class="spana">Enterprise Applications</span> <br><span
                                            class="spanb">企业应用</span></li>
                                    <li><span class="spana">loT</span> <br><span class="spanb">物联网</span></li>
                                    <li><span class="spana">Developer Services</span> <br><span
                                            class="spanb">开发与运维</span></li>
                                </ul>
                            </div>
                            <!-- <div class="list-right">
                                list-right
                            </div> -->
                        </div>
                        <!-- 二级菜单结束 -->
                    </li>
                    <li><a href="#">解决方案</a>
                        <!-- 二级菜单开始 -->
                        <div class="header-bootom-list header-bootom-list-hover-b">
                            <div class="sjx" style="top: -10px;left: 10px;background-color: rgba(0, 0, 0, 0.8);"></div>
                            <dl class="header-list-dl">
                                <dt>通用解决方案</dt>
                                <dd>通用解决方案</dd>
                                <dd>通用解决方案</dd>
                                <dd>通用解决方案</dd>
                                <dd>通用解决方案</dd>
                                <dd>通用解决方案</dd>
                                <dd>通用解决方案</dd>
                                <dd>通用解决方案</dd>
                                <dd>通用解决方案</dd>
                                <dd>通用解决方案</dd>
                                <dd>通用解决方案</dd>
                                <dd>通用解决方案</dd>
                                <dd>通用解决方案</dd>
                            </dl>
                            <dl class="header-list-dl">
                                <dt>通用解决方案</dt>
                                <dd>通用解决方案</dd>
                                <dd>通用解决方案</dd>
                                <dd>通用解决方案</dd>
                                <dd>通用解决方案</dd>
                            </dl>
                            <dl class="header-list-dl">
                                <dt>通用解决方案</dt>
                                <dd>通用解决方案</dd>
                                <dd>通用解决方案</dd>
                                <dd>通用解决方案</dd>
                                <dd>通用解决方案</dd>
                            </dl>
                            <dl class="header-list-dl">
                                <dt>通用解决方案</dt>
                                <dd>通用解决方案</dd>
                                <dd>通用解决方案</dd>
                                <dd>通用解决方案</dd>
                                <dd>通用解决方案</dd>
                            </dl>
                            <dl class="header-list-dl">
                                <dt>通用解决方案</dt>
                                <dd>通用解决方案</dd>
                                <dd>通用解决方案</dd>
                                <dd>通用解决方案</dd>
                                <dd>通用解决方案</dd>
                            </dl>
                            <dl class="header-list-dl">
                                <dt>通用解决方案</dt>
                                <dd>通用解决方案</dd>
                                <dd>通用解决方案</dd>
                                <dd>通用解决方案</dd>
                                <dd>通用解决方案</dd>
                            </dl>
                        </div>
                        <!-- 二级菜单结束 -->
                    </li>
                    <li><a href="#">定价</a></li>
                    <li><a href="#">ET大脑</a></li>
                    <li><a href="#">数据智能</a></li>
                    <li><a href="#">安全</a></li>
                    <li><a href="#">云市场</a></li>
                    <li><a href="#">支持与服务</a></li>
                    <li><a href="#">合作伙伴</a></li>
                </ul>
            </div>
        </header>
        <div class="top-main-lunbo-re">
            <div class="top-main-lunbo">
                <div class="top-main-lunbo-img">
                    <!-- 第一章轮播图 -->
                    <div id="main-lunbo-img-a">
                        <div class="lunbo-img-a">
                            <img src="img/lunboimga1.jpg" alt="">
                        </div>
                        <div class="lunbo-img-b">
                            <img src="img/lunboimga2.png" alt="">
                        </div>
                        <div class="lunbo-daohang">
                            <div class="lunbo-main">
                                <h1>爆款产品拼购2折起</h1>
                                <h2>云主机低至199元/年，降低上云门槛</h2>
                                <p><a href="#">立即抢购 <i class="fa fa-arrow-right"></i></a></p>
                            </div>
                        </div>
                    </div>
                    <!-- 第二章轮播图 -->
                    <div id="main-lunbo-img-b">
                        <div class="lunbo-img-a">
                            <img src="img/lunboimgb1.jpg" alt="">
                        </div>
                        <div class="lunbo-img-b">
                            <img src="img/lunboimgb2.png" alt="">
                        </div>
                    </div>
                    <!-- 第三章轮播图 -->
                    <div id="main-lunbo-img-c">
                        <div class="lunbo-img-a">
                            <img src="img/lunboimgc1.jpg" alt="">
                        </div>
                        <div class="lunbo-img-b">
                            <img src="img/lunboimgc2.png" alt="">
                        </div>
                    </div>
                    <!-- 第四章轮播图 -->
                    <div id="main-lunbo-img-d">
                        <div class="lunbo-img-a">
                            <img src="img/lunboimgd1.jpg" alt="">
                        </div>
                        <div class="lunbo-img-b">
                            <img src="img/lunboimgd2.png" alt="">
                        </div>
                    </div>
                    <!-- 第五章轮播图 -->
                    <div id="main-lunbo-img-e">
                        <div class="lunbo-img-a">
                            <img src="img/lunboimge1.jpg" alt="">
                        </div>
                        <div class="lunbo-img-b">
                            <img src="img/lunboimge2.png" alt="">
                        </div>
                    </div>
                    <div class="lunbo-bottom-wrap">
                        <div class="lunbo-wrap-main">
                            <div class="warp-main-padd">
                                <div class="main-padd-content">
                                    <h2>免费套餐</h2>
                                    <div class="index-box-desc">核心云产品免费使用，为您提供0门槛上云实践机会</div>
                                </div>
                            </div>
                            <div class="warp-main-padd">
                                <div class="main-padd-content">
                                    <h2>上云实践与教程</h2>
                                    <div class="index-box-desc">集成经典实践案例与教程，为您提供端到端的操作指导</div>
                                </div>
                            </div>
                            <div class="warp-main-padd">
                                <div class="main-padd-content">
                                    <h2>售前咨询</h2>
                                    <div class="index-box-desc">为您提供1对1贴心服务，助您快速上云</div>
                                </div>
                            </div>
                            <div class="warp-main-padd">
                                <div class="main-padd-content">
                                    <h2>短信服务</h2>
                                    <div class="index-box-desc">免费试用100条，可用于验证码、通知、推广等场景</div>
                                </div>
                            </div>
                            <div class="warp-main-padd">
                                <div class="main-padd-content">
                                    <h2>域名注册</h2>
                                    <div class="index-box-desc">蝉联国内市场NO.1，超过2000万域名注册</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div style="margin-top:550px;position: relative;"></div> -->
        <!-- *************************************************** -->
        <section class="section-content-xxk">
            <div class="section-content-xxk-title">
                <img src="img/ayh.png" alt="">
                <h1>全球领先、安全、稳定的云计算产品</h1>
                <a href="#">计算、存储、网络、安全、大数据、人工智能，普惠科技助您飞跃发展</a>
            </div>
            <article class="tags-article">
                <div class="tags-article-main">
                    <ul class="article-tags article-tags-a">
                        <li class="button1">
                            <img src="img/buta-1.png" alt="">
                            <div>弹性计算</div>
                        </li>
                        <li class="button2">
                            <img src="img/butb-1.png" alt="">
                            <div>存储和CDN</div>
                        </li>
                        <li class="button3">
                            <img src="img/butc-1.png" alt="">
                            <div>数据库</div>
                        </li>
                        <li class="button4">
                            <img src="img/butd-1.png" alt="">
                            <div>网络</div>
                        </li>
                        <li class="button5">
                            <img src="img/bute-1.png" alt="">
                            <div>域名与网站</div>
                        </li>
                    </ul>
                    <article class="article-tag-pos tagb1">
                        <div class="sjx" style="background-color: #F5F5F6; top:110px;left:308px;"></div>
                        <div class="tag-ecs-boxs">
                            <div class="tag-ecs-box">
                                <div class="tag-ecs-box-content">
                                    <a href="#">
                                        <div class="ecs-left-butt">
                                            云服务器 ECS
                                            <div class="new-img" style="left: 115px;">
                                                <img src="img/new.png" alt="">
                                            </div>
                                        </div>
                                        <div class="ecs-left-butt-miaos">
                                            全面覆盖多场景需求的高性能云服务器
                                        </div>
                                    </a>
                                    <div class="ecs-left-a">
                                        <a href="#">立即购买</a>
                                    </div>
                                </div>
                                <div class="tag-ecs-box-content">
                                    <a href="#">
                                        <div class="ecs-left-butt">
                                            云服务器 ECS
                                        </div>
                                        <div class="ecs-left-butt-miaos">
                                            全面覆盖多场景需求的高性能云服务器
                                        </div>
                                    </a>
                                    <div class="ecs-left-a">
                                        <a href="#">立即购买</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tag-ecs-box">
                                <!-- ***************** -->
                                <div class="tag-ecs-box-content">
                                    <div class="tag-ecs-box-p">
                                        <div class="tag-ecs-box-p-title">
                                            弹性裸金属服务器
                                            <div class="new-img" style="left: 115px;">
                                                <img src="img/new.png" alt="">
                                            </div>
                                        </div>
                                        <div class="tat-ecs-box-p-ms">
                                            具备极限计算、物理隔离、弹性的服务器
                                        </div>
                                    </div>
                                    <div class="tag-ecs-box-p">
                                        <div class="tag-ecs-box-p-title">
                                            超级计算集群（公测中）
                                            <div class="new-img" style="left: 148px;">
                                                <img src="img/new.png" alt="">
                                            </div>
                                        </div>
                                        <div class="tat-ecs-box-p-ms">
                                            通过RDMA网络扩展的强大的并行计算能力
                                        </div>
                                    </div>
                                    <div class="tag-ecs-box-p">
                                        <div class="tag-ecs-box-p-title">
                                            FPGA 云服务器
                                        </div>
                                        <div class="tat-ecs-box-p-ms">
                                            FPGA实例、低时延可编程硬件加速服务
                                        </div>
                                    </div>
                                    <div class="tag-ecs-box-p">
                                        <div class="tag-ecs-box-p-title">
                                            GPU 云服务器
                                        </div>
                                        <div class="tat-ecs-box-p-ms">
                                            GPU实例、强大的计算性能、弹性按需扩展
                                        </div>
                                    </div>
                                    <div class="tag-ecs-box-p">
                                        <div class="tag-ecs-box-p-title">
                                            块存储
                                        </div>
                                        <div class="tat-ecs-box-p-ms">
                                            可弹性扩展、高性能、高可靠的块级随机存储
                                        </div>
                                    </div>
                                </div>
                                <!-- *********** -->
                            </div>
                            <div class="tag-ecs-box">
                                <!-- ***************** -->
                                <div class="tag-ecs-box-content">
                                    <div class="tag-ecs-box-p">
                                        <div class="tag-ecs-box-p-title">
                                            专有网络 VPC
                                            <!-- <div class="new-img" style="left: 115px;">
                                                <img src="img/new.png" alt="">
                                            </div> -->
                                        </div>
                                        <div class="tat-ecs-box-p-ms">
                                            构建逻辑隔离网络，确保资源安全
                                        </div>
                                    </div>
                                    <div class="tag-ecs-box-p">
                                        <div class="tag-ecs-box-p-title">
                                            弹性容器实例 ECI
                                            <div class="new-img" style="left: 112px;">
                                                <img src="img/new.png" alt="">
                                            </div>
                                        </div>
                                        <div class="tat-ecs-box-p-ms">
                                            敏捷安全的 Serverless 容器运行服务
                                        </div>
                                    </div>
                                    <div class="tag-ecs-box-p">
                                        <div class="tag-ecs-box-p-title">
                                            弹性高性能计算
                                        </div>
                                        <div class="tat-ecs-box-p-ms">
                                            提供一站式HPCaaS的技术计算云平台
                                        </div>
                                    </div>
                                    <div class="tag-ecs-box-p">
                                        <div class="tag-ecs-box-p-title">
                                            弹性伸缩
                                        </div>
                                        <div class="tat-ecs-box-p-ms">
                                            自动调整弹性计算资源的管理服务
                                        </div>
                                    </div>
                                    <div class="tag-ecs-box-p">
                                        <div class="tag-ecs-box-p-title">
                                            容器服务
                                        </div>
                                        <div class="tat-ecs-box-p-ms">
                                            支持微服务架构、全生命周期管理的Docker服务
                                        </div>
                                    </div>
                                </div>
                                <!-- *********** -->
                            </div>
                            <div style="clear: both;"></div>
                        </div>
                    </article>
                </div>
                <!-- ************** -->
                <div class="tags-article-main">
                    <ul class="article-tags article-tags-a">
                        <li class="button1">
                            <img src="img/butf-1.png" alt="">
                            <div>安全</div>
                        </li>
                        <li class="button2">
                            <img src="img/butg-1.png" alt="">
                            <div>人工智能ET</div>
                        </li>
                        <li class="button3">
                            <img src="img/buth-1.png" alt="">
                            <div>大数据基础服务</div>
                        </li>
                        <li class="button4">
                            <img src="img/buti-1.png" alt="">
                            <div>大数据应用</div>
                        </li>
                        <li class="button5">
                            <img src="img/butj-1.png" alt="">
                            <div>大数据分析及展现</div>
                        </li>
                    </ul>
                    <!-- <article class="article-tag-pos tagb1">
                        <ul class="article-tag">
                            <li>云服务器 1</li>
                        </ul>
                    </article> -->
                </div>
                <!-- ************** -->
                <!-- ************** -->
                <div class="tags-article-main">
                    <ul class="article-tags article-tags-a">
                        <li class="button1">
                            <img src="img/butk-1.png" alt="">
                            <div>分析和搜索</div>
                        </li>
                        <li class="button2">
                            <img src="img/butl-1.png" alt="">
                            <div>云通信</div>
                        </li>
                        <li class="button3">
                            <img src="img/butm-1.png" alt="">
                            <div>应用服务</div>
                        </li>
                        <li class="button4">
                            <img src="img/butn-1.png" alt="">
                            <div>移动云</div>
                        </li>
                        <li class="button5">
                            <img src="img/buto-1.png" alt="">
                            <div>视频服务</div>
                        </li>
                    </ul>
                    <!-- <article class="article-tag-pos tagb1">
                                        <ul class="article-tag">
                                            <li>云服务器 1</li>
                                        </ul>
                                    </article> -->
                </div>
                <!-- ************** -->
                <div class="chakanquanbu">
                    查看全部
                </div>
            </article>
        </section>
        <!-- *************************************************** -->
        <!-- 轮播块 -->
        <section class="section-lbhd-main">
            <!-- 轮播开始 -->
            <div class="lbhd-img-box">
                <!--  <div class="lbhd-left-btn-box" id="llbb"></div> -->
                <ul id="bbul">
                    <li> <img src="img/lbhd1.jpg" alt="">
                        <div class="lbhd-img-box-main">
                            <div class="img-box-main-pic">
                                <img src="img/lbhdc-1.png" alt="">
                                <img src="img/lbhdc-2.png" alt="">
                            </div>
                            <p></p>
                            <h3>电商解决方案</h3>
                            <div class="lbhd-box-main-title">
                                结合大数据能力帮助电商企业快速搭建平台、应对业务高并发，剖析秒杀、视频直播等场景
                            </div>
                            <span>查看详情</span>
                        </div>
                    </li>
                    <li> <img src="img/lbhd2.jpg" alt="">
                        <div class="lbhd-img-box-main">
                            <div class="img-box-main-pic">
                                <img src="img/lbhdb-1.png" alt="">
                                <img src="img/lbhdb-2.png" alt="">
                            </div>
                            <p></p>
                            <h3>电商解决方案</h3>
                            <div class="lbhd-box-main-title">
                                结合大数据能力帮助电商企业快速搭建平台、应对业务高并发，剖析秒杀、视频直播等场景
                            </div>
                            <span>查看详情</span>
                        </div>
                    </li>
                    <li> <img src="img/lbhd3.jpg" alt="">
                        <div class="lbhd-img-box-main">
                            <div class="img-box-main-pic">
                                <img src="img/lbhda-1.png" alt="">
                                <img src="img/lbhda-2.png" alt="">
                            </div>
                            <p></p>
                            <h3>电商解决方案</h3>
                            <div class="lbhd-box-main-title">
                                结合大数据能力帮助电商企业快速搭建平台、应对业务高并发，剖析秒杀、视频直播等场景
                            </div>
                            <span>查看详情</span>
                        </div>
                    </li>
                    <li> <img src="img/lbhd4.jpg" alt="">
                        <div class="lbhd-img-box-main">
                            <div class="img-box-main-pic">
                                <img src="img/lbhdd-1.png" alt="">
                                <img src="img/lbhdd-2.png" alt="">
                            </div>
                            <p></p>
                            <h3>电商解决方案</h3>
                            <div class="lbhd-box-main-title">
                                结合大数据能力帮助电商企业快速搭建平台、应对业务高并发，剖析秒杀、视频直播等场景
                            </div>
                            <span>查看详情</span>
                        </div>
                    </li>
                    <li> <img src="img/lbhd5.jpg" alt="">
                        <div class="lbhd-img-box-main">
                            <div class="img-box-main-pic">
                                <img src="img/lbhde-1.png" alt="">
                                <img src="img/lbhde-2.png" alt="">
                            </div>
                            <p></p>
                            <h3>电商解决方案</h3>
                            <div class="lbhd-box-main-title">
                                结合大数据能力帮助电商企业快速搭建平台、应对业务高并发，剖析秒杀、视频直播等场景
                            </div>
                            <span>查看详情</span>
                        </div>
                    </li>
                    <li> <img src="img/lbhd6.jpg" alt="">
                        <div class="lbhd-img-box-main">
                            <div class="img-box-main-pic">
                                <img src="img/lbhdf-1.png" alt="">
                                <img src="img/lbhdf-2.png" alt="">
                            </div>
                            <p></p>
                            <h3>电商解决方案</h3>
                            <div class="lbhd-box-main-title">
                                结合大数据能力帮助电商企业快速搭建平台、应对业务高并发，剖析秒杀、视频直播等场景
                            </div>
                            <span>查看详情</span>
                        </div>
                    </li>
                    <li> <img src="img/lbhd7.jpg" alt="">
                        <div class="lbhd-img-box-main">
                            <div class="img-box-main-pic">
                                <img src="img/lbhdg-1.png" alt="">
                                <img src="img/lbhdg-2.png" alt="">
                            </div>
                            <p></p>
                            <h3>电商解决方案</h3>
                            <div class="lbhd-box-main-title">
                                结合大数据能力帮助电商企业快速搭建平台、应对业务高并发，剖析秒杀、视频直播等场景
                            </div>
                            <span>查看详情</span>
                        </div>
                    </li>
                    <li> <img src="img/lbhd8.jpg" alt="">
                        <div class="lbhd-img-box-main">
                            <div class="img-box-main-pic">
                                <img src="img/lbhdh-1.png" alt="">
                                <img src="img/lbhdh-2.png" alt="">
                            </div>
                            <p></p>
                            <h3>电商解决方案</h3>
                            <div class="lbhd-box-main-title">
                                结合大数据能力帮助电商企业快速搭建平台、应对业务高并发，剖析秒杀、视频直播等场景
                            </div>
                            <span>查看详情</span>
                        </div>
                    </li>
                    <li> <img src="img/lbhd9.jpg" alt="">
                        <div class="lbhd-img-box-main">
                            <div class="img-box-main-pic">
                                <img src="img/lbhdi-1.png" alt="">
                                <img src="img/lbhdi-2.png" alt="">
                            </div>
                            <p></p>
                            <h3>电商解决方案</h3>
                            <div class="lbhd-box-main-title">
                                结合大数据能力帮助电商企业快速搭建平台、应对业务高并发，剖析秒杀、视频直播等场景
                            </div>
                            <span>查看详情</span>
                        </div>
                    </li>
                    <li> <img src="img/lbhd10.jpg" alt="">
                        <div class="lbhd-img-box-main">
                            <div class="img-box-main-pic">
                                <img src="img/lbhdj-1.png" alt="">
                                <img src="img/lbhdj-2.png" alt="">
                            </div>
                            <p></p>
                            <h3>电商解决方案</h3>
                            <div class="lbhd-box-main-title">
                                结合大数据能力帮助电商企业快速搭建平台、应对业务高并发，剖析秒杀、视频直播等场景
                            </div>
                            <span>查看详情</span>
                        </div>
                    </li>
                </ul>
                <!--  <div class="lbhd-right-btn-box" id="lrbb"></div> -->
            </div>
        </section>
        <!-- 轮播块end -->

        <!-- *************************************************** -->
        <section class="section-content-xxk">
            <div class="section-content-xxk-title">
                <!-- <img src="img/ayh.png" alt=""> -->
                <h1>全球领先、安全、稳定的云计算产品</h1>
                <a href="#">计算、存储、网络、安全、大数据、人工智能，普惠科技助您飞跃发展</a>
            </div>
            <article class="tags-article">
                <!-- 六个图 -->
                <div class="tags-article-six-img">
                    <!-- 第一张 -->
                    <div class="article-six-imgs">
                        <div class="article-six-main">
                            <a href="#">
                                <div class="article-six-imgs-box" id="box1">
                                    <img id="imgs1" src="img/a.jpg" alt="">
                                </div>
                                <h2>基础软件</h2>
                            </a>
                            <p>
                                <a href="#">预装PHP</a> | <a href="#">预装JAVA</a> | <a href="#">预装ASP/.NET</a><br>
                                <a href="#">预装建站系统</a> | <a href="#">服务器软件</a> | <a href="#">应用开发工具</a>
                            </p>

                        </div>
                    </div>
                    <!-- 第二张 -->
                    <div class="article-six-imgs">
                        <div class="article-six-main">
                            <a href="#">
                                <div class="article-six-imgs-box" id="box2">
                                    <img id="imgs2" src="img/b.jpg" alt="">
                                </div>
                                <h2>基础软件</h2>
                            </a>
                            <p>
                                <a href="#">预装PHP</a> | <a href="#">预装JAVA</a> | <a href="#">预装ASP/.NET</a><br>
                                <a href="#">预装建站系统</a> | <a href="#">服务器软件</a> | <a href="#">应用开发工具</a>
                            </p>
                        </div>
                    </div>
                    <!-- 第三张 -->
                    <div class="article-six-imgs">
                        <div class="article-six-main">
                            <a href="#">
                                <div class="article-six-imgs-box" id="box3">
                                    <img id="imgs3" src="img/c.jpg" alt="">
                                </div>
                                <h2>基础软件</h2>
                            </a>
                            <p>
                                <a href="#">预装PHP</a> | <a href="#">预装JAVA</a> | <a href="#">预装ASP/.NET</a><br>
                                <a href="#">预装建站系统</a> | <a href="#">服务器软件</a> | <a href="#">应用开发工具</a>
                            </p>
                        </div>
                    </div>
                    <!-- 第四张 -->
                    <div class="article-six-imgs">
                        <div class="article-six-main">
                            <a href="#">
                                <div class="article-six-imgs-box" id="box4">
                                    <img id="imgs4" src="img/d.jpg" alt="">
                                </div>
                                <h2>基础软件</h2>
                            </a>
                            <p>
                                <a href="#">预装PHP</a> | <a href="#">预装JAVA</a> | <a href="#">预装ASP/.NET</a><br>
                                <a href="#">预装建站系统</a> | <a href="#">服务器软件</a> | <a href="#">应用开发工具</a>
                            </p>
                        </div>
                    </div>
                    <!-- 第五张 -->
                    <div class="article-six-imgs">
                        <div class="article-six-main">
                            <a href="#">
                                <div class="article-six-imgs-box" id="box5">
                                    <img id="imgs5" src="img/e.jpg" alt="">
                                </div>
                                <h2>基础软件</h2>
                            </a>
                            <p>
                                <a href="#">预装PHP</a> | <a href="#">预装JAVA</a> | <a href="#">预装ASP/.NET</a><br>
                                <a href="#">预装建站系统</a> | <a href="#">服务器软件</a> | <a href="#">应用开发工具</a>
                            </p>
                        </div>
                    </div>
                    <!-- 第六张 -->
                    <div class="article-six-imgs">
                        <div class="article-six-main">
                            <a href="#">
                                <div class="article-six-imgs-box" id="box6">
                                    <img id="imgs6" src="img/f.jpg" alt="">
                                </div>
                                <h2>基础软件</h2>
                            </a>
                            <p>
                                <a href="#">预装PHP</a> | <a href="#">预装JAVA</a> | <a href="#">预装ASP/.NET</a><br>
                                <a href="#">预装建站系统</a> | <a href="#">服务器软件</a> | <a href="#">应用开发工具</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- 六个图结束 -->
            </article>
        </section>
        <!-- *************************************************** -->


        <!-- *************************************************** -->
        <section class="section-content-xxk section-content-bg">
            <div class="section-content-xxk-title section-content-xxk-dkyj">
                <!-- <img src="img/ayh.png" alt=""> -->
                <h1>大咖云集，知识分享的开发者技术社区</h1>
                <a href="#">实战干货、在线直播、专家问答、技术论坛，学习、成长、分享、共建</a>
            </div>
            <article class="tags-article">
                <!-- 三个图 -->
                <div class="tags-article-six-img">
                    <!-- 第一张 -->
                    <div class="article-six-imgs">
                        <div class="article-san-main">
                            <a href="#">
                                <div class="san-main-pi">
                                    <div class="san-main-picimg">
                                        <img src="img/wzpic1.jpg" alt="">
                                    </div>
                                    <div class="san-main-title">
                                        【资料下载】BigData NoSQL Meetup
                                    </div>
                                </div>
                            </a>
                        </div>
                        <ul>
                            <li><a href="#">【活动】轻量级GPU云服务器实例VGN5i</a></li>
                            <li><a href="#">【推广】【客户案例】智能驾驶行业如何上云？</a></li>
                        </ul>
                    </div>
                    <!-- 第二张 -->
                    <div class="article-six-imgs">
                        <div class="article-san-main">
                            <a href="#">
                                <div class="san-main-pi">
                                    <div class="san-main-picimg">
                                        <img src="img/wzpic2.jpg" alt="">
                                    </div>
                                    <div class="san-main-title">
                                        【聚能聊】区块链2019会怎样?
                                    </div>
                                </div>
                            </a>
                        </div>
                        <ul>
                            <li><a href="#">【聚能聊】你多久没收到儿童节礼物了？今年社区给你送礼物！</a></li>
                            <li><a href="#">【聚能聊】菜鸟进阶 | 程序员必备装备有哪些？</a></li>
                        </ul>
                    </div>
                    <!-- 第三张 -->
                    <div class="article-six-imgs">
                        <div class="article-san-main">
                            <a href="#">
                                <div class="san-main-pi">
                                    <div class="san-main-picimg">
                                        <img src="img/wzpic3.jpg" alt="">
                                    </div>
                                    <div class="san-main-title">
                                        【直播】DataV专业版 重磅发布
                                    </div>
                                </div>
                            </a>
                        </div>
                        <ul>
                            <li><a href="#">【直播】2.2 HBase企业级功能之安全</a></li>
                            <li><a href="#">【直播】RDS for MySQL CPU性能问题分析</a></li>
                        </ul>
                    </div>
                    <!-- 三个图结束 -->
            </article>
        </section>
        <!-- *************************************************** -->
        <section class="aly-ddos">
            <p><a href="#">阿里云，今天为全国40%的网站防御了290,842,484次攻击</a></p>
            <div class="aly-ddos-img">
                <img src="img/ddosimg.png" alt="">
            </div>
        </section>
        <!-- ******************阿里地图开始******************** -->
        <section class="section-content-xxk">
            <div class="section-content-xxk-title section-content-xxk-dkyj">
                <!-- <img src="img/ayh.png" alt=""> -->
                <h1>遍布全球，持续扩张的数据中心让跨域体验更流畅</h1>
                <a href="#">无论是硅谷核心区，还是迪拜贸易枢纽区，全球无缝覆盖，提供CN2高速网络，BGP接入支持</a>
            </div>
            <article class="tags-article">
                <div class="aldt-main">
                    <img src="img/aldt.png" alt="">
                    <!-- 地区的圆点开始 -->
                    <div class="yuanbla">美西
                        <div class="yuan">
                            <div class="yuanbl2"></div>
                            <div class="yuanbl3"></div>
                            <div class="yuanbl4"></div>
                        </div>
                    </div><!-- 地区的圆点结束 -->
                    <div class="yuanblb">美东
                        <div class="yuan">
                            <div class="yuanbl2"></div>
                            <div class="yuanbl3"></div>
                            <div class="yuanbl4"></div>
                        </div>
                    </div><!-- 地区的圆点结束 -->
                    <div class="yuanblc">英国
                        <div class="yuan">
                            <div class="yuanbl2"></div>
                            <div class="yuanbl3"></div>
                            <div class="yuanbl4"></div>
                        </div>
                    </div><!-- 地区的圆点结束 -->
                    <div class="yuanbld">德国
                        <div class="yuan">
                            <div class="yuanbl2"></div>
                            <div class="yuanbl3"></div>
                            <div class="yuanbl4"></div>
                        </div>
                    </div><!-- 地区的圆点结束 -->
                    <div class="yuanble">中东
                        <div class="yuan">
                            <div class="yuanbl2"></div>
                            <div class="yuanbl3"></div>
                            <div class="yuanbl4"></div>
                        </div>
                    </div><!-- 地区的圆点结束 -->
                    <div class="yuanblf">印度
                        <div class="yuan">
                            <div class="yuanbl2"></div>
                            <div class="yuanbl3"></div>
                            <div class="yuanbl4"></div>
                        </div>
                    </div><!-- 地区的圆点结束 -->
                    <div class="yuanblg">华北
                        <div class="yuan">
                            <div class="yuanbl2"></div>
                            <div class="yuanbl3"></div>
                            <div class="yuanbl4"></div>
                        </div>
                    </div><!-- 地区的圆点结束 -->
                    <div class="yuanblh">华南
                        <div class="yuan">
                            <div class="yuanbl2"></div>
                            <div class="yuanbl3"></div>
                            <div class="yuanbl4"></div>
                        </div>
                    </div><!-- 地区的圆点结束 -->
                    </div>
                    <div class="dt-rz">
                        <div class="rztb">
                            <a href="#">
                                <img src="img/dta.png" alt="">
                                <p>全球首张云安全国际认证</p>
                            </a>
                        </div>
                        <div class="rztb">
                            <a href="#">
                                <img src="img/dta.png" alt="">
                                <p>信息安全管理体系国际认证</p>
                            </a>
                        </div>
                        <div class="rztb">
                            <a href="#">
                                <img src="img/dta.png" alt="">
                                <p>通过公安部等级保护评测</p>
                            </a>
                        </div>
                        <div class="rztb">
                            <a href="#">
                                <img src="img/dta.png" alt="">
                                <p>首批可信云服务认证</p>
                            </a>
                        </div>
                        <div style="clear: both;"></div>
                    </div>
            </article>
        </section>
        <!-- *****************阿里地图结束************************ -->
        <section class="section-content-xxk">
            <div class="section-content-xxk-title section-content-xxk-dkyj">
                <!-- <img src="img/ayh.png" alt=""> -->
                <h1>携手共赢，与全球合作伙伴共建云端生态</h1>
                <a href="#">加入阿里云生态合作伙伴计划，开创新业务，获取技术、资源，实现更快速成长</a>
            </div>
            <article class="tags-article">
                <div class="gy-main">
                    <div class="gy-imga">
                        <img src="img/gya.png" alt="">
                    </div>
                    <div class="gy-imga">
                        <img src="img/gyb.png" alt="">
                    </div>
                    <div class="gy-imga">
                        <img src="img/gyc.png" alt="">
                    </div>
                    <div class="gy-imga">
                        <img src="img/gyd.png" alt="">
                    </div>
                    <div class="gy-imga">
                        <img src="img/gye.png" alt="">
                    </div>
                </div>
            </article>
        </section>

        <section class="section-content-xxk ljlq">
            <div class="mianfei">
                <p>40+ 云产品免费使用，为您提供0门槛上云实践机会！</p>
                <div class="golq">
                    <a href="#">立即领取</a>
                </div>
            </div>
        </section>
    </div>
    <footer class="section-content-xxk footer-bg">
        <div class="footer-main">
            <div class="foot-top">
                <div class="foot-top-left">
                    <div class="foot-top-left-img">
                        <img src="img/kefu.png" alt="">
                    </div>
                    <dl>
                        <dt>售前咨询热线</dt>
                        <dt>95187转1</dt>
                        <dd><a href=""> 专业技术咨询</a></dd>
                        <dd><a href=""> 全方位产品解读</a></dd>
                        <dd><a href=""> 成熟解决方案</a></dd>
                        <dd><a href=""> 成功客户案例分享</a></dd>
                    </dl>
                </div>
                <div class="floot-top-right">
                    <dl>
                        <dt>支持与服务</dt>
                        <dd><a href=""> 联系我们</a></dd>
                        <dd><a href=""> 支持计划</a></dd>
                        <dd><a href=""> 新手学堂</a></dd>
                        <dd><a href=""> 自助工具</a></dd>
                        <dd><a href=""> 咨询与设计</a></dd>
                        <dd><a href=""> 迁移与部署</a></dd>
                        <dd><a href=""> 运维与管理</a></dd>
                        <dd><a href=""> 优化与提升</a></dd>
                        <dd><a href=""> 公告</a></dd>
                        <dd><a href=""> 提交建议</a></dd>
                    </dl>
                    <dl>
                        <dt>账户管理</dt>
                        <dd><a href=""> 管理控制台</a></dd>
                        <dd><a href=""> 备案管理</a></dd>
                        <dd><a href=""> 域名控制台</a></dd>
                        <dd><a href=""> 账号管理</a></dd>
                        <dd><a href=""> 云分期</a><dd>
                        <dd><a href=""> 充值付款</a></dd>
                        <dd><a href=""> 线下汇款电汇</a></dd>
                        <dd><a href=""> 合同申请</a></dd>
                        <dd><a href=""> 索取发票</a></dd>
                        <dd><a href=""> 合规性</a></dd>
                    </dl>
                    <dl>
                        <dt>快速入口</dt>
                        <dd><a href=""> 域名信息查询（WHOIS）</a></dd>
                        <dd><a href=""> 定价</a></dd>
                        <dd><a href=""> 云产品快报</a></dd>
                        <dd><a href=""> 海外上云</a></dd>
                        <dd><a href=""> 客户案例</a></dd>
                        <dd><a href=""> 分析师报告</a></dd>
                        <dd><a href=""> 阿里云授权服务中心</a></dd>
                        <dd><a href=""> 举报中心</a></dd>
                        <dd><a href=""> 信任中心</a></dd>
                        <dd><a href=""> 产品图标</a></dd>
                    </dl>
                    <dl>
                        <dt>资源和社区</dt>
                        <dd><a href=""> 帮助文档</a></dd>
                        <dd><a href=""> 开发者中心</a></dd>
                        <dd><a href=""> 阿里云大学</a></dd>
                        <dd><a href=""> 开发者课堂</a></dd>
                        <dd><a href=""> 考试认证</a></dd>
                        <dd><a href=""> 在线工作坊</a></dd>
                        <dd><a href=""> 云栖大会</a></dd>
                        <dd><a href=""> 云栖社区</a></dd>
                        <dd><a href=""> 码上公益</a></dd>
                    </dl>
                    <dl>
                        <dt>关注阿里云</dt>
                        <dd><a href=""> 企业决策必读</a></dd>
                        <dd><a href=""> 阿里云APP</a></dd>
                        <dd><a href=""> 阿里云微信</a></dd>
                        <dd><a href=""> 阿里云微博</a></dd>
                        <dd><a href=""> 阿里云支持与服务</a></dd>
                    </dl>
                </div>
            </div>
            <div class="foot-centent">
                <dl>
                    <dt>热门产品</dt>
                    <dd><a href="#">免费套餐</a></dd>
                    <dd><a href="">云数据库RDS</a></dd>
                    <dd><a href="">云存储OSS</a></dd>
                    <dd><a href="">NAT网关</a></dd>
                    <dd><a href="">负载均衡</a></dd>
                    <dd><a href="">域名注册</a></dd>
                    <dd><a href="">网站建设</a></dd>
                    <dd><a href="">大数据</a></dd>
                    <dd><a href="">云计算</a></dd>
                </dl>
                <dl>
                    <dt>用户热搜</dt>
                    <dd><a href="#">网站备案</a></dd>
                    <dd><a href="">网安法</a></dd>
                    <dd><a href="">CDN加速</a></dd>
                    <dd><a href="">API网关</a></dd>
                    <dd><a href="">企业邮箱</a></dd>
                    <dd><a href="">whois查询</a></dd>
                    <dd><a href="">视频直播</a></dd>
                    <dd><a href="">视频转码</a></dd>
                    <dd><a href="">云安全</a></dd>
                </dl>
                <dl>
                    <dt>更多推荐</dt>
                    <dd><a href="#">数据科研社区</a></dd>
                    <dd><a href="">阿里云大学</a></dd>
                    <dd><a href="">学生机</a></dd>
                    <dd><a href="">IT论坛</a></dd>
                    <dd><a href="">数据可视化</a></dd>
                    <dd><a href="">云虚机</a></dd>
                    <dd><a href="">com域名</a></dd>
                    <dd><a href="">cn域名</a></dd>
                    <dd><a href="">合规安全解决方案</a></dd>
                </dl>
            </div>
            <div class="foot-bot">
                <div class="foot-bot-gywm">
                    <a href="#">关于我们</a>
                    <a href="#">法律声明及隐私权政策</a>
                    <a href="#">廉正举报</a>
                    <a href="#">联系我们</a>
                    <a href="#">加入阿里云</a>
                    <a href="developer.html">开发者社区</a>
                </div>
                <p>              
                    <a href="#">阿里巴巴集团</a>
                    <a href="#">淘宝网</a>
                    <a href="#">天猫</a>
                    <a href="#">聚划算</a>
                    <a href="#">全球速卖通</a>
                    <a href="#">阿里巴巴国际交易市场</a>
                    <a href="#">1688</a>
                    <a href="#">阿里妈妈</a>
                    <a href="#">飞猪</a>
                    <a href="#">阿里云计算</a>
                    <a href="#">AliOS</a>
                    <a href="#">阿里通信</a>
                    <a href="#">万网</a>
                    <a href="#">高德</a>
                    <a href="#">UC</a>
                    <a href="#">友盟</a>
                    <a href="#">虾米</a>
                    <a href="#">优酷</a>
                    <a href="#">钉钉</a>
                    <a href="#">支付宝</a>
                    <a href="#">达摩院</a>
                </p>
                <p class="copyright">
                    © 2009-2019 Aliyun.com 版权所有 ICP证：浙B2-20080101<br>
                   <img src="img/copy1.gif" alt=""><img src="img/copy2.png" alt=""> 浙公网安备 33010602009975号
                </p>
            </div>
        </div>
    </footer>
    <script src="js/index.js"></script>
</body>

</html>