<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阿里云推广奖励计划</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/twonumber.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="promotion/css/index.css">
    <link rel="stylesheet" href="css/footer.css">
    <style>
        .header{
            background-color: #000;
            height: 50px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-top">
            <!-- 头部左边开始 -->
            <div class="header-top-left">
                <!-- 左侧边栏图标开始 -->
                <div id="icon" class="header-top-icon">
                    <i class="fa fa-align-justify"></i>
                </div>
                <!-- 左侧边栏图标end -->
                <!-- 侧边栏开始 -->
                <div id="cbl" class="header-top-aside-nav">
                    <div class="header-top-aside-nav-list">
                        <ul class="ula">
                            <li>阿里云计算 <i class="fa fa-angle-right"></i>
                                <div class="aside-nav-list-two">
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                </div>
                            </li>
                            <li>产品 <i class="fa fa-angle-right"></i>
                                <!-- 三级菜单开始 -->
                                <div class="as-nav-block">
                                    <div class="header-top-aside-nav-list">
                                        <ul>
                                            <li>精选 <i class="fa fa-angle-right"></i>
                                                <div class="aside-nav-list-two-cp">
                                                    <dl class="header-list-dl">
                                                        <dt>精选</dt>
                                                        <dd>通用解决方案</dd>
                                                        <dd>通用解决方案</dd>
                                                    </dl>
                                                </div>
                                            </li>
                                            <li>云计算基础 <i class="fa fa-angle-right"></i>
                                                <div class="aside-nav-list-two-cp">
                                                    <dl class="header-list-dl">
                                                        <dt>通用解决方案</dt>
                                                        <dd>通用解决方案</dd>
                                                        <dd>通用解决方案</dd>
                                                    </dl>
                                                </div>
                                            </li>
                                            <li>安全 <i class="fa fa-angle-right"></i>
                                                <div class="aside-nav-list-two-cp">
                                                    <dl class="header-list-dl">
                                                        <dt>通用解决方案</dt>
                                                        <dd>通用解决方案</dd>
                                                        <dd>通用解决方案</dd>
                                                    </dl>
                                                </div>
                                            </li>
                                            <li>大数据 <i class="fa fa-angle-right"></i>
                                                <div class="aside-nav-list-two-cp">
                                                    <dl class="header-list-dl">
                                                        <dt>通用解决方案</dt>
                                                        <dd>通用解决方案</dd>
                                                        <dd>通用解决方案</dd>
                                                    </dl>
                                                </div>
                                            </li>
                                            <li>人工智能 <i class="fa fa-angle-right"></i>
                                                <div class="aside-nav-list-two-cp">
                                                    <dl class="header-list-dl">
                                                        <dt>通用解决方案</dt>
                                                        <dd>通用解决方案</dd>
                                                        <dd>通用解决方案</dd>
                                                    </dl>
                                                </div>
                                            </li>
                                            <li>企业应用 <i class="fa fa-angle-right"></i>
                                                <div class="aside-nav-list-two-cp">
                                                    <dl class="header-list-dl">
                                                        <dt>通用解决方案</dt>
                                                        <dd>通用解决方案</dd>
                                                        <dd>通用解决方案</dd>
                                                    </dl>
                                                </div>
                                            </li>
                                            <li>物联网 <i class="fa fa-angle-right"></i>
                                                <div class="aside-nav-list-two-cp">
                                                    <dl class="header-list-dl">
                                                        <dt>通用解决方案</dt>
                                                        <dd>通用解决方案</dd>
                                                        <dd>通用解决方案</dd>
                                                    </dl>
                                                </div>
                                            </li>
                                            <li>开发与运维 <i class="fa fa-angle-right"></i>
                                                <div class="aside-nav-list-two-cp">
                                                    <dl class="header-list-dl">
                                                        <dt>通用解决方案</dt>
                                                        <dd>通用解决方案</dd>
                                                        <dd>通用解决方案</dd>
                                                    </dl>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- san ji cai dan end -->
                            </li>
                            <li>解决方案 <i class="fa fa-angle-right"></i>
                                <div class="aside-nav-list-two">
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                </div>
                            </li>
                            <li>云市场 <i class="fa fa-angle-right"></i>
                                <div class="aside-nav-list-two">
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                </div>
                            </li>
                            <li>开发者 <i class="fa fa-angle-right"></i>
                                <div class="aside-nav-list-two">
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                </div>
                            </li>
                            <li>支持与服务 <i class="fa fa-angle-right"></i>
                                <div class="aside-nav-list-two">
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                </div>
                            </li>
                            <li>云溪社区 <i class="fa fa-angle-right"></i>
                                <div class="aside-nav-list-two">
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                </div>
                            </li>
                            <li>阿里云大学 <i class="fa fa-angle-right"></i>
                                <div class="aside-nav-list-two">
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                </div>
                            </li>
                            <li>合作与生态 <i class="fa fa-angle-right"></i>
                                <div class="aside-nav-list-two">
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                    <dl class="header-list-dl">
                                        <dt>阿里云计算</dt>
                                        <dd>通用解决方案</dd>
                                        <dd>通用解决方案</dd>
                                    </dl>
                                </div>
                            </li>
                            <hr style="width: 100px;;border:#525558 solid 1px;">
                            <li>政府通道 <i class="fa fa-angle-right"></i></li>
                            <li>创业孵化 <i class="fa fa-angle-right"></i></li>
                            <li>联系我们 <i class="fa fa-angle-right"></i></li>
                        </ul>
                    </div>
                </div>
                <!-- 侧边栏结束 -->
                <!-- logo开始 -->
                <div class="header-top-logo">
                    <div class="logoa">
                        <img src="img/logo.gif" alt="">
                    </div>
                    <div class="logob">
                        <img src="img/logo2.png" alt="">
                    </div>
                </div>
                <!-- logo结束 -->
            </div>
            <!-- 头部左边结束 -->
            <!-- 头部右边开始 -->
            <div class="header-top-right">
                <ul>
                    <li>
                        <div class="header-top-right-sousuo">
                            <div class="header-form-x">
                                <input type="text" placeholder="请搜索">
                            </div>
                            <div class="header-form-icon">
                                <i class="fa fa-th-large"></i>
                            </div>
                        </div>
                    </li>
                    <li>中国站 <i class="fa fa-angle-down"></i>
                        <div class="header-top-right-cn">
                            <div class="sjx"></div>
                            <div class="header-top-right-cn-pos">
                                <dl>
                                    <dd>中国站</dd>
                                    <dd>简体中文</dd>
                                    <dd>International</dd>
                                    <dd>English</dd>
                                    <dd></dd>
                                    <dd>简体中文</dd>
                                    <dd>한국어</dd>
                                    <dd>繁體中文</dd>
                                </dl>
                            </div>
                        </div>
                    </li>
                    <li>购物车</li>
                    <li>控制台</li>
                    <li>文档</li>
                    <li>备案</li>
                    <li>邮箱</li>
                    <li><a href="login/Text.html">登陆</a></li>
                    <li>
                        <a href="#" style="background: #00c1de;line-height:51px;padding:0 30px;display:block;">免费注册</a>
                    </li>
                </ul>
            </div>
            <!-- 头部右边结束 -->
        </div>
    </header>
    <!-- 头部结束 -->
    <section class="header-yds">
        <div class="yds-main">
            <div class="yds-logo">
                <a href="#">
                    <img src="promotion/img/yds.png" alt="">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">任务与奖励</a></li>
                    <li><a href="#">资料与动态</a></li>
                    <li><a href="#">等级与权益</a></li>
                </ul>
            </nav>
            <div class="myuser">
                <a href="#">个人中心</a>
                <img src="img/new.png" alt="">
            </div>
        </div>
    </section>
    <section class="tg-main">
        <article class="tg-content-box">
            <div class="tg-cont-text">
                <h1>阿里云推广奖励计划</h1>
                <p>成为阿里云官方推广大使：紧跟大市场云时代，驱动数字化中国</p>
                <a href="#">立即推广</a>
            </div>
        </article>
        <article class="content-boxs">
            <div class="san-cont-main">
                <div class="san-cont-box">
                    <div class="san-cont-ico-img">
                        <img src="promotion/img/TB1ro6JSFXXXXbzaXXXXXXXXXXX-104-104.png" alt="">
                    </div>
                    <h2>积云气享权益</h2>
                    <h6>拉新任务赚云气，云气兑权益</h6>
                    <p>云气确定等级，兑换现金等权益 <a href="#">查询我的等级></a></p>
                </div>
                <div class="san-cont-box">
                    <img src="promotion/img/TB1O0XurrGYBuNjy0FoXXciBFXa-58-332.png" alt="">
                    <div class="san-cont-ico-img">
                        <img src="promotion/img/ss2.png" alt="">
                    </div>
                    <h2>奖励高达66.6%</h2>
                    <h6>领取任务，达标奖励￥8000</h6>
                    <p >叠加季度任务，获额外云气奖励 <a href="#">领取我的任务></a></p>
                </div>
                <div class="san-cont-box">
                    <img src="promotion/img/TB1O0XurrGYBuNjy0FoXXciBFXa-58-332.png" alt="">
                    <div class="san-cont-ico-img">
                        <img src="promotion/img/ss3.png" alt="">
                    </div>
                    <h2>推广工具助力</h2>
                    <h6>代金券+购物车，促关联抢大单</h6>
                    <p>更多客户更多订单，得更高奖励 <a href="#">查看奖励订单></a></p>
                </div>
            </div>
            <div class="yxyds">
                <h3>优秀云大使</h3>
            </div>
            <div class="yxyds-content">
                <div class="yxyds-box">
                    <img src="promotion/img/acp.png" alt="">
                    <div class="yx-main">
                        <div class="yxyds-t">
                            <div class="yxyds-box-text">
                                <img src="user/img/zxt.png" alt="">
                                <div class="type-tit">
                                    <p class="name">刘强<span>/开发工程师</span></p>
                                    <p class="fl">累计获得返利：</p>
                                    <p class="mon"><span>¥</span>769553.62</p>
                                </div>
                            </div>
                            <div class="yxyds-box-bot">
                                <div class="yxyds-bot-txt">
                                    我是做网站开发的，平时接触对云计算产品有需求的客户比较多，有阿里云这个品牌背书，给客户推荐的时候，只需要简单介绍，客户就会下单。
                                    <a href="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="yxyds-box">
                    <img src="promotion/img/acp.png" alt="">
                    <div class="yx-main">
                        <div class="yxyds-t">
                            <div class="yxyds-box-text">
                                <img src="user/img/default_handsome.jpg" alt="">
                                <div class="type-tit">
                                    <p class="name">神秘人<span>/开发工程师</span></p>
                                    <p class="fl">累计获得返利：</p>
                                    <p class="mon"><span>¥</span>00.00</p>
                                </div>
                            </div>
                            <div class="yxyds-box-bot">
                                <div class="yxyds-bot-txt">
                                    我是做网站开发的，平时接触对云计算产品有需求的客户比较多，有阿里云这个品牌背书，给客户推荐的时候，只需要简单介绍，客户就会下单。
                                    <a href="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="yxyds-box">
                    <div class="yx-main">
                        <div class="yxyds-t">
                            <div class="yxyds-box-text">
                                <img src="user/img/default_handsome.jpg" alt="">
                                <div class="type-tit">
                                    <p class="name">神秘人<span>/开发工程师</span></p>
                                    <p class="fl">累计获得返利：</p>
                                    <p class="mon"><span>¥</span>00.00</p>
                                </div>
                            </div>
                            <div class="yxyds-box-bot">
                                <div class="yxyds-bot-txt">
                                    我是做网站开发的，平时接触对云计算产品有需求的客户比较多，有阿里云这个品牌背书，给客户推荐的时候，只需要简单介绍，客户就会下单。
                                    <a href="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="yxyds-box">
                    <div class="yx-main">
                        <div class="yxyds-t">
                            <div class="yxyds-box-text">
                                <img src="user/img/default_handsome.jpg" alt="">
                                <div class="type-tit">
                                    <p class="name">神秘人<span>/开发工程师</span></p>
                                    <p class="fl">累计获得返利：</p>
                                    <p class="mon"><span>¥</span>00.00</p>
                                </div>
                            </div>
                            <div class="yxyds-box-bot">
                                <div class="yxyds-bot-txt">
                                    我是做网站开发的，平时接触对云计算产品有需求的客户比较多，有阿里云这个品牌背书，给客户推荐的时候，只需要简单介绍，客户就会下单。
                                    <a href="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="yxyds-box">
                    <div class="yx-main">
                        <div class="yxyds-t">
                            <div class="yxyds-box-text">
                                <img src="user/img/default_handsome.jpg" alt="">
                                <div class="type-tit">
                                    <p class="name">神秘人<span>/开发工程师</span></p>
                                    <p class="fl">累计获得返利：</p>
                                    <p class="mon"><span>¥</span>00.00</p>
                                </div>
                            </div>
                            <div class="yxyds-box-bot">
                                <div class="yxyds-bot-txt">
                                    我是做网站开发的，平时接触对云计算产品有需求的客户比较多，有阿里云这个品牌背书，给客户推荐的时候，只需要简单介绍，客户就会下单。
                                    <a href="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="yxyds-box">
                    <div class="yx-main">
                        <div class="yxyds-t">
                            <div class="yxyds-box-text">
                                <img src="user/img/zxt.png" alt="">
                                <div class="type-tit">
                                    <p class="name">刘强<span>/开发工程师</span></p>
                                    <p class="fl">累计获得返利：</p>
                                    <p class="mon"><span>¥</span>769553.62</p>
                                </div>
                            </div>
                            <div class="yxyds-box-bot">
                                <div class="yxyds-bot-txt">
                                    我是做网站开发的，平时接触对云计算产品有需求的客户比较多，有阿里云这个品牌背书，给客户推荐的时候，只需要简单介绍，客户就会下单。
                                    <a href="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cwyds">
                <h1>成为云大使，还有机会获得</h1>
                <div class="cwyds-main">
                    <div class="cwyds-box" style="background: url('promotion/img/a1.png') no-repeat;background-size: 100% 100%;">
                        <h6><i></i> 等级专属权益</h6>
                        <p>拉新和任务累积云气，享等级权益</p>
                    </div>
                    <div class="cwyds-box">
                        <div class="cwyds-box" style="background: url('promotion/img/a1.png') no-repeat;background-size: 100% 100%;">
                            <h6><i></i> 技能学习培训</h6>
                            <p>云计算知识、交流与推广技能培训</p>
                        </div>
                    </div>
                    <div class="cwyds-box">
                        <div class="cwyds-box" style="background: url('promotion/img/a1.png') no-repeat;background-size: 100% 100%;">
                            <h6><i></i> 专属内测资格</h6>
                            <p>优先获得产品内测资格和专属折扣券</p>
                        </div>
                    </div>
                    <div class="cwyds-box">
                        <div class="cwyds-box" style="background: url('promotion/img/a1.png') no-repeat;background-size: 100% 100%;">
                            <h6><i></i> 云栖门票+</h6>
                            <p>优先获得云栖大会门票和大使峰会资格</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <article class="tglc-main">
            <div class="yxyds">
                <h3>推广流程</h3>
            </div>
            <div class="tglc-box-main">
                <div class="tglc-box">
                    <a href="#"></a>
                    <p class="num">1</p>
                    <h6>加入返利计划</h6>
                    <p class="ms-tglc">注册账号，实名认证加入大使</p>
                </div>
                <div class="tglc-box">
                    <a href="#"></a>
                    <p class="num">2</p>
                    <h6>分享推广链接</h6>
                    <p class="ms-tglc">前往个人中心，分享推广链接</p>
                </div>
                <div class="tglc-box">
                    <a href="#"></a>
                    <p class="num">3</p>
                    <h6>新客登录关联</h6>
                    <p class="ms-tglc">新客登录推广页，30天内下单返现</p>
                </div>
                <div class="tglc-box">
                    <a href="#"></a>
                    <p class="num">4</p>
                    <h6>每单30天到账</h6>
                    <p class="ms-tglc">30天云气到账，首次推满2单可提现</p>
                </div>
            </div>
        </article>
        <article class="dsgl-main">
            <div class="yxyds">
                <h3>推广流程</h3>
            </div>
            <div class="dsgl-content">
                <div class="dsgl-content-box">
                    <div class="dsgl-box">
                        <h5>更多登录新客更多买家</h5>
                        <p>推广的新客登录推广页，成为潜在买家</p>
                        <a href="#">马上分享</a>
                        <p><span>大使利益</span><span>通过代金券与客户建立关系，越多登录越精准，越多机会</span></p>
                        <p><span>买家利益</span><span>通过云大使提供的代金券、文章或帮助等，促成自然下单</span></p>
                    </div>
                    <div class="dsgl-box">
                        <h5>更高下单金额更高返利</h5>
                        <p>潜在买家组合支付，多单计首购返更多</p>
                        <a href="#">了解购物车</a>
                        <p><span>大使利益</span><span>引导买家使用购物车或一键支付等，多订单记首购返更多</span></p>
                        <p><span>买家利益</span><span>使用购物车下单，可以使用更高金额的满减代金券省更多</span></p>
                    </div>
                    <div class="dsgl-box">
                        <h5>更高下单金额更高返利</h5>
                        <p style="margin-top: 21px;">潜在买家组合支付，多单计首购返更多</p>
                        <a href="#" style="margin-top: 45px;">了解购物车</a>
                        <p class="dsgl-box-txt"><a href="#">【6月规则】奖励高达66.6%，享云气权益</a></p>
                        <p class="dsgl-box-txt"><a href="#">【工具推介】推广获客神器：自定义链接</a></p>
                        <p class="dsgl-box-txt"><a href="#">【新手必看】云大使常见问题解答！</a></p>
                        <p class="dsgl-box-txt"><a href="#">【推广经验】优秀大使推广经验合集~</a></p>
                        <p class="dsgl-box-txt"><a href="#">【资料下载】全民云计算相关素材下载</a></p>
                    </div>
                </div>
            </div>
        </article>
        <article class="bzzx-main">
            <div class="bzzx-content">
                <h4>帮助中心</h4>
                <ul class="bzzxul">
                    <li><span>常见热门问题</span>
                        <div class="bzzx-tow">
                            <div>1、云大使5月的新规则升级的要点？</div>
                            <div>2019年5月中旬起，云大使规则进行4大升级：①玩法升级，积累云气提升等级，还可兑换现金等权益；②奖励升级，基础40%加任务达66.6%；③工具升级，拉新红包2000元+折扣近85折；④关联升级，推广页登录关联，潜在客户不再轻易流失。</div>
                            <div>2、关于玩法升级的说明</div>
                            <div>新增云气玩法：云气即云大使“能量和气场”，是对云大使持续、多角度、新客推广布道，彰显个人影响力和专业程度的奖励计划。云大使可以通过拉新、任务、特定行为等累积云气，获取的云气也可以兑换现金（100云气=1元）、阿里云定制品、程序员专享礼等多项权益。通过近3个月新增云气，还可以获得专属等级和对应专享权益。未来不同等级的大使，可以通过领取相同或定制的任务，获得不同的云气值奖励。更多玩法敬请期待。</div>
                            <div>3、关于奖励升级的说明</div>
                            <div>升级拉新奖励：5月将延续4月的新客户的首单（即会员首购订单）奖励，按每笔订单所在区间，奖励对应的云气最高折现奖励40%；叠加4-6月季度拉新任务，最高返现超过66.6%！</div>
                            <div>4、关于工具升级的说明</div>
                            <div>获客工具升级：除购物车组合购物记为首购、自定义推广页链接工具扩展推广场景外，对现有获客的客户邀请1888元代金券红包页面，分阶段升级至2000元，券折扣由97折大幅提升至近85折。</div>
                            <div>5、关于关联升级的说明</div>
                            <div>升级登录关联：为了防止恶意大站（如企业）等的虹吸效应，导致潜在新客户误访问而丢失，同时也为了进一步规范推广行为，关联方式由到访即关联，升级为推广页登录状态关联（含新注册）。</div>
                            <div>6、购物车订单如何计算奖励？</div>
                            <div>新客户购物车多笔订单，均视为会员首购订单，按照每笔订单所在的区间，分别奖励相应云气值。对于不满100元的订单，均记为有效的可提现2笔订单。</div>
                            <div>7、什么是新客户？</div>
                            <div>指被推荐的客户从未付费购买任何阿里云产品，不含域名产品、未支付作废订单、全额退款且未发生资源摊销（资源消耗，如购买即生效的计时产品）的订单。老客户新注册账号仍视为同人不奖励。</div>
                            <div>8、关联关系认定的渠道关系？</div>
                            <div>云大使推广的新客，在大使推广页登录或登录状态下到访，且之前未在官方付费流量渠道（如SEM渠道的1600元大礼包页等）进行过登录保护30天的，则视为云大使渠道的有效客户。云大使渠道依然按照最近一个大使促成的新客下单，记为该大使的有效奖励客户。特别说明：如云大使发展的新客户，与阿里云各渠道（如CBM商务经理、合作伙伴、售前电话销售）已签约新客重合，仍继续奖励。</div>
                            <div>9、关于历史订单和5月等级？</div>
                            <div>自2019年5月中旬起云大使项目将以云气串联权益和等级，历史推广订单的奖励收入将以“1元=100云气”折算为云气值，云气值可以兑换现金等权益。2-4月的到账云气将确定您5月的大使等级。</div>
                            <div>10、关于满2单提现的说明</div>
                            <div>自2019年4月起，历史推广成功满2单（单笔订单额>0元），才可以唤醒云气和使用云气兑换现金。同人、全额退款、作弊订单均记为无效订单。2020年3月28日前仅推广1单，云气将不再唤醒。</div>
                        </div>
                    </li>
                    <li><span>一、关于云气与等级</span>
                        <div class="bzzx-tow">
                            <div>1、2云大使5月的新规则升级的要点？</div>
                            <div>
                                2019年5月中旬起，云大使规则进行4大升级：①玩法升级，积累云气提升等级，还可兑换现金等权益；②奖励升级，基础40%加任务达66.6%；③工具升级，拉新红包2000元+折扣近85折；④关联升级，推广页登录关联，潜在客户不再轻易流失。
                            </div>
                            <div>2、关于玩法升级的说明</div>
                            <div>
                                新增云气玩法：云气即云大使“能量和气场”，是对云大使持续、多角度、新客推广布道，彰显个人影响力和专业程度的奖励计划。云大使可以通过拉新、任务、特定行为等累积云气，获取的云气也可以兑换现金（100云气=1元）、阿里云定制品、程序员专享礼等多项权益。通过近3个月新增云气，还可以获得专属等级和对应专享权益。未来不同等级的大使，可以通过领取相同或定制的任务，获得不同的云气值奖励。更多玩法敬请期待。
                            </div>
                        </div>
                    </li>
                    <li><span>二、如何加入推广计划</span>
                        <div class="bzzx-tow">
                            <div>1、云大使5月的新规则升级的要点？</div>
                            <div>
                                2019年5月中旬起，云大使规则进行4大升级：①玩法升级，积累云气提升等级，还可兑换现金等权益；②奖励升级，基础40%加任务达66.6%；③工具升级，拉新红包2000元+折扣近85折；④关联升级，推广页登录关联，潜在客户不再轻易流失。
                            </div>
                            <div>2、关于玩法升级的说明</div>
                            <div>
                                新增云气玩法：云气即云大使“能量和气场”，是对云大使持续、多角度、新客推广布道，彰显个人影响力和专业程度的奖励计划。云大使可以通过拉新、任务、特定行为等累积云气，获取的云气也可以兑换现金（100云气=1元）、阿里云定制品、程序员专享礼等多项权益。通过近3个月新增云气，还可以获得专属等级和对应专享权益。未来不同等级的大使，可以通过领取相同或定制的任务，获得不同的云气值奖励。更多玩法敬请期待。
                            </div>
                        </div>
                    </li>
                    <li><span>三、云大使拉新奖励规则</span>
                        <div class="bzzx-tow">
                            <div>1、云大使5月的新规则升级的要点？</div>
                            <div>
                                2019年5月中旬起，云大使规则进行4大升级：①玩法升级，积累云气提升等级，还可兑换现金等权益；②奖励升级，基础40%加任务达66.6%；③工具升级，拉新红包2000元+折扣近85折；④关联升级，推广页登录关联，潜在客户不再轻易流失。
                            </div>
                            <div>2、关于玩法升级的说明</div>
                            <div>
                                新增云气玩法：云气即云大使“能量和气场”，是对云大使持续、多角度、新客推广布道，彰显个人影响力和专业程度的奖励计划。云大使可以通过拉新、任务、特定行为等累积云气，获取的云气也可以兑换现金（100云气=1元）、阿里云定制品、程序员专享礼等多项权益。通过近3个月新增云气，还可以获得专属等级和对应专享权益。未来不同等级的大使，可以通过领取相同或定制的任务，获得不同的云气值奖励。更多玩法敬请期待。
                            </div>
                        </div>
                    </li>
                    <li><span>四、如何进行高效推广</span>
                        <div class="bzzx-tow">
                            <div>1、云大使5月的新规则升级的要点？</div>
                            <div>
                                2019年5月中旬起，云大使规则进行4大升级：①玩法升级，积累云气提升等级，还可兑换现金等权益；②奖励升级，基础40%加任务达66.6%；③工具升级，拉新红包2000元+折扣近85折；④关联升级，推广页登录关联，潜在客户不再轻易流失。
                            </div>
                            <div>2、关于玩法升级的说明</div>
                            <div>
                                新增云气玩法：云气即云大使“能量和气场”，是对云大使持续、多角度、新客推广布道，彰显个人影响力和专业程度的奖励计划。云大使可以通过拉新、任务、特定行为等累积云气，获取的云气也可以兑换现金（100云气=1元）、阿里云定制品、程序员专享礼等多项权益。通过近3个月新增云气，还可以获得专属等级和对应专享权益。未来不同等级的大使，可以通过领取相同或定制的任务，获得不同的云气值奖励。更多玩法敬请期待。
                            </div>
                        </div>
                    </li>
                    <li><span>五、如何计算推广奖励</span>
                        <div class="bzzx-tow">
                            <div>1、云大使5月的新规则升级的要点？</div>
                            <div>
                                2019年5月中旬起，云大使规则进行4大升级：①玩法升级，积累云气提升等级，还可兑换现金等权益；②奖励升级，基础40%加任务达66.6%；③工具升级，拉新红包2000元+折扣近85折；④关联升级，推广页登录关联，潜在客户不再轻易流失。
                            </div>
                            <div>2、关于玩法升级的说明</div>
                            <div>
                                新增云气玩法：云气即云大使“能量和气场”，是对云大使持续、多角度、新客推广布道，彰显个人影响力和专业程度的奖励计划。云大使可以通过拉新、任务、特定行为等累积云气，获取的云气也可以兑换现金（100云气=1元）、阿里云定制品、程序员专享礼等多项权益。通过近3个月新增云气，还可以获得专属等级和对应专享权益。未来不同等级的大使，可以通过领取相同或定制的任务，获得不同的云气值奖励。更多玩法敬请期待。
                            </div>
                        </div>
                    </li>
                    <li><span>六、其他帮助</span>
                        <div class="bzzx-tow">
                            <div>1、云大使5月的新规则升级的要点？</div>
                            <div>
                                2019年5月中旬起，云大使规则进行4大升级：①玩法升级，积累云气提升等级，还可兑换现金等权益；②奖励升级，基础40%加任务达66.6%；③工具升级，拉新红包2000元+折扣近85折；④关联升级，推广页登录关联，潜在客户不再轻易流失。
                            </div>
                            <div>2、关于玩法升级的说明</div>
                            <div>
                                新增云气玩法：云气即云大使“能量和气场”，是对云大使持续、多角度、新客推广布道，彰显个人影响力和专业程度的奖励计划。云大使可以通过拉新、任务、特定行为等累积云气，获取的云气也可以兑换现金（100云气=1元）、阿里云定制品、程序员专享礼等多项权益。通过近3个月新增云气，还可以获得专属等级和对应专享权益。未来不同等级的大使，可以通过领取相同或定制的任务，获得不同的云气值奖励。更多玩法敬请期待。
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </article>
        <article class="dd-main">
            <div class="dd">
                <div class="dd-img">
                </div>
                <div class="dd-txt">
                    <p>加入大使群，与专家大牛面对面
                    马上扫二维码，加入云大使交流群 （钉钉）</p>
                    <span>还没安装钉钉？ <a href="#">立刻下载</a></span>
                </div>
            </div>
        </article>
        <article class="ljjr"> 
            <p>成为阿里云官方推广大使，让更多的人享受云计算的乐趣</p>
            <a href="#">立即加入</a>
        </article>
    </section>
    <footer class="section-content-xxk footer-bg">
        <div class="footer-main">
            <div class="foot-top">
                <style>
                        .foot-top-left{
                            width: 800px;
                            height: 50px;
                            border: none;
                        }
                        .foot-top-left>dl>dd{
                            float: left;
                        }
                        .foot-top-left>dl:nth-child(1){
                            width: 200px;
                        }
                        .foot-top-left>dl:last-child{
                            float: right;
                            margin-top: -40px;
                        }
                        .foot-top-left>dl:last-child>dd::after{
                            content: '|';
                            float: right;
                            margin: 0 15px;
                        }
                        .foot-top-left>dl:last-child>dd:last-child:after{
                            content: '';
                        }
                        .foot-top-left>dl:last-child>dd>a{
                            color: #fff;
                            font-size: 16px;
                        }
                </style>
                <div class="foot-top-left">
                    <div class="foot-top-left-img">
                        <img src="img/kefu.png" alt="">
                    </div>
                    <dl>
                        <dt>售前咨询热线</dt>
                        <dt>95187转1</dt>
                    </dl>
                    <dl>
                        <dd><a href=""> 专业技术咨询</a></dd>
                        <dd><a href=""> 全方位产品解读</a></dd>
                        <dd><a href=""> 成熟解决方案</a></dd>
                        <dd><a href=""> 成功客户案例分享</a></dd>
                    </dl>
                </div>
                
            </div>
            <div class="foot-centent">
                <dl>
                    <dt>热门产品</dt>
                    <dd><a href="#">免费套餐</a></dd>
                    <dd><a href="">云数据库RDS</a></dd>
                    <dd><a href="">云存储OSS</a></dd>
                    <dd><a href="">NAT网关</a></dd>
                    <dd><a href="">负载均衡</a></dd>
                    <dd><a href="">域名注册</a></dd>
                    <dd><a href="">网站建设</a></dd>
                    <dd><a href="">大数据</a></dd>
                    <dd><a href="">云计算</a></dd>
                </dl>
                <dl>
                    <dt>用户热搜</dt>
                    <dd><a href="#">网站备案</a></dd>
                    <dd><a href="">网安法</a></dd>
                    <dd><a href="">CDN加速</a></dd>
                    <dd><a href="">API网关</a></dd>
                    <dd><a href="">企业邮箱</a></dd>
                    <dd><a href="">whois查询</a></dd>
                    <dd><a href="">视频直播</a></dd>
                    <dd><a href="">视频转码</a></dd>
                    <dd><a href="">云安全</a></dd>
                </dl>
                <dl>
                    <dt>更多推荐</dt>
                    <dd><a href="#">数据科研社区</a></dd>
                    <dd><a href="">阿里云大学</a></dd>
                    <dd><a href="">学生机</a></dd>
                    <dd><a href="">IT论坛</a></dd>
                    <dd><a href="">数据可视化</a></dd>
                    <dd><a href="">云虚机</a></dd>
                    <dd><a href="">com域名</a></dd>
                    <dd><a href="">cn域名</a></dd>
                    <dd><a href="">合规安全解决方案</a></dd>
                </dl>
            </div>
            <div class="foot-bot">
                <div class="foot-bot-gywm">
                    <a href="#">关于我们</a>
                    <a href="#">法律声明及隐私权政策</a>
                    <a href="#">廉正举报</a>
                    <a href="#">联系我们</a>
                    <a href="#">加入阿里云</a>
                    <a href="edu.html">阿里云大学</a>
                </div>
                <p>
                    <a href="#">阿里巴巴集团</a>
                    <a href="#">淘宝网</a>
                    <a href="#">天猫</a>
                    <a href="#">聚划算</a>
                    <a href="#">全球速卖通</a>
                    <a href="#">阿里巴巴国际交易市场</a>
                    <a href="#">1688</a>
                    <a href="#">阿里妈妈</a>
                    <a href="#">飞猪</a>
                    <a href="#">阿里云计算</a>
                    <a href="#">AliOS</a>
                    <a href="#">阿里通信</a>
                    <a href="#">万网</a>
                    <a href="#">高德</a>
                    <a href="#">UC</a>
                    <a href="#">友盟</a>
                    <a href="#">虾米</a>
                    <a href="#">优酷</a>
                    <a href="#">钉钉</a>
                    <a href="#">支付宝</a>
                    <a href="#">达摩院</a>
                </p>
                <p class="copyright">
                    © 2009-2019 Aliyun.com 版权所有 ICP证：浙B2-20080101<br>
                    <img src="img/copy1.gif" alt=""><img src="img/copy2.png" alt=""> 浙公网安备 33010602009975号
                </p>
            </div>
        </div>
    </footer>
    <script src="promotion/js/index.js"></script>
</body>
</html>