<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <title>用户中心</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="user/css/user.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="developer/img/developerlogo.png" alt="">
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="index.html">首页</a>
                <li><a href="#">费用</a>
                    <ul class="nav-bar-two">
                        <li><a href="#">充值</a></li>
                        <li><a href="#">订单</a></li>
                        <li><a href="#">发票</a></li>
                        <li><a href="#">消费记录</a></li>
                        <li><a href="#">续费管理</a></li>
                        <span></span>
                        <li><a href="#">进入费用中心</a></li>
                    </ul>
                </li>
                <li><a href="#">工单</a>
                    <ul class="nav-bar-two">
                        <li><a href="#">我的工单</a></li>
                        <li><a href="#">提交工单</a></li>
                    </ul>
                </li>
                <li><a href="#">备案</a>
                    <ul class="nav-bar-two">
                        <li><a href="#">备案服务号申请</a></li>
                        <li><a href="#">备案服务号管理</a></li>
                        <li><a href="#">备案专区</a></li>
                        <li><a href="#">ICP备案系统</a></li>
                    </ul>
                </li>
                <li><a href="#">企业</a>
                    <ul class="nav-bar-two">
                        <li><a href="#">资源管理</a></li>
                        <li><a href="#">财务管理（原企业云）</a></li>
                        <li><a href="#">人员管理</a></li>
                        <li><a href="#">权限管理</a></li>
                        <li><a href="#">分销平台</a></li>
                    </ul>
                </li>
                <li><a href="#">支持与服务</a>
                    <ul class="nav-bar-two">
                        <li><a href="#">帮助与文档</a></li>
                        <li><a href="#">云分期</a></li>
                        <li><a href="#">支持计划</a></li>
                        <li><a href="#">专家服务</a></li>
                        <li><a href="#">提交建议</a></li>
                        <li><a href="#">论坛</a></li>
                        <li><a href="#">博客</a></li>
                        <li><a href="#">社区求助</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa fa-terminal"></i></a></li>
                <li><a href="#"><i class="fa fa-bell-o"><span></span></i></a>
                    <div class="znxx">
                        <div class="nav-tz-title">
                            <strong>站内消息通知</strong>
                            <a href="#">消息接收管理</a>
                        </div>
                        <ul>
                            <li>
                                <a href="#">
                                    <p>阿里云IoT合作伙伴计划正式启动</p>
                                    <p>2019-06-05 14:55</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>云服务器新人专享礼包来袭！低至4折，多款实例任你挑选</p>
                                    <p>2019-06-04 15:19</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>【邀您报名】第五届中间件性能挑战赛正式开战！20万现金大奖等你拿</p>
                                    <p>2019-06-05 14:55</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>【邀您报名】第五届中间件性能挑战赛正式开战！20万现金大奖等你拿</p>
                                    <p>2019-06-05 14:55</p>
                                </a>
                            </li>
                        </ul>
                        <a href="#">查看更多</a>
                    </div>
                </li>
                <li><a href="#"><i class="fa fa-shopping-cart"><span>3</span></i></a></li>
                <li><a href="#"><i class="fa fa-home"></i></a></li>
                <li><a href="#">简体中文</a>
                    <ul class="nav-bar-two">
                        <li><a href="#">English</a></li>
                    </ul>
                </li>
                <li class="author"><a href="#"><img src="user/img/default_handsome.jpg" alt=""></a></li>
            </ul>
        </nav>
        <div class="sosuo">
            <form action="" method="get">
                <label for="">
                    <i class="fa fa-search"></i><input type="text" placeholder="搜索">
                </label>
            </form>
        </div>
    </header>
    <section class="section-main">
        <aside class="left-nav">
            <!-- author背景图 -->
            <div class="author-user">
                <div class="author-yhzx">
                    <div class="author-yhzx-left"></div>
                    用户中心
                    <div class="author-yhzx-right"></div>
                </div>
                <a href="#"><img src="user/img/default_handsome.jpg" alt=""></a>
                <p><a href="#">18888888888</a></p>
            </div>
            <!-- 列表开始 -->
            <div class="side-list border-top-solid">
                <div class="side-list-a">
                    <a href="#" style="color: rgb(255, 104, 0);"><i class="fa fa-reply" style="color: rgb(255, 104, 0);"></i> 返回旧版</a>
                </div>
            </div>
            <div class="side-list border-top-solid">
                <div class="side-list-a">
                    <a href="#" id="ax"><i class="fa fa-th" style="font-size: 18px;margin-right: 5px;position: relative;top: 3px;"></i>全部菜单项 <i class="fa fa-angle-right" style="font-size: 24px;margin-left: 10px;position: relative;top: 3px;"></i></a>
                    <div class="side-list-two">
                        <div class="side-sosuo">
                            <i class="fa fa-search"></i>
                            <input type="text" name="" id="" placeholder="请输入搜索关键词">
                        </div>
                        <div class="side-number-delete">
                            <a href="#">使用默认菜单</a>
                            <span id="delete"><i></i><i></i></span>
                        </div>
                        <dl>
                            <dt>资金管理</dt>
                            <dd><a href="#">收支明细</a> </dd>
                        </dl>
                        <dl>
                            <dt>资金管理</dt>
                            <dd><a href="#">收支明细</a> </dd>
                        </dl>
                        <dl>
                            <dt>资金管理</dt>
                            <dd><a href="#">收支明细</a> </dd>
                        </dl>
                        <dl>
                            <dt>资金管理</dt>
                            <dd><a href="#">收支明细</a> </dd>
                        </dl>
                        <dl>
                            <dt>资金管理</dt>
                            <dd><a href="#">收支明细</a> </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="side-list border-top-solid">
                <div class="side-list-a">
                    <a href="#" style="color: rgb(255, 104, 0);">账户总览</a>
                </div>
            </div>
            <div class="side-list border-top-solid side-list-height">
                <div class="side-list-c">资金管理</div>
                <div class="side-list-a">
                    <a href="#">收支明细</a>
                    <a href="#">充值</a>
                    <a href="#">体现</a>
                    <a href="#">汇款认领</a>
                </div>
            </div>
            <div class="side-list border-top-solid side-list-height">
                <div class="side-list-c">订单管理</div>
                <div class="side-list-a">
                    <a href="#">我的订单</a>
                    <a href="#">续费订单</a>
                    <a href="#">退定管理</a>
                    <a href="#">采购单</a>
                </div>
            </div>
            <div class="side-list border-top-solid side-list-height">
                <div class="side-list-c">卡券管理</div>
                <div class="side-list-a">
                    <a href="#">代金券管理</a>
                    <a href="#">提货券管理</a>
                    <a href="#">优惠券管理</a>
                    <a href="#">储值卡管理</a>
                </div>
            </div>
            <div class="side-list border-top-solid">
                <div class="side-list-c">资源管理</div>
                <div class="side-list-a">
                    <a href="#">资源包</a>
                </div>
            </div>
            <div class="side-list border-top-solid">
                <div class="side-list-c">发票管理</div>
                <div class="side-list-a">
                    <a href="#">发票管理</a>
                </div>
            </div>
            <div class="side-list border-top-solid">
                <div class="side-list-c">合同管理</div>
                <div class="side-list-a">
                    <a href="#">合同管理</a>
                </div>
            </div>
            <div class="side-list border-top-solid side-list-height">
                <div class="side-list-c">企业财务</div>
                <div class="side-list-a">
                    <a href="#">财务关联</a>
                    <a href="#">财务单元</a>
                    <a href="#">统一结算</a>
                    <a href="#">统一账户</a>
                </div>
            </div>
            <!-- 列表结束 -->
        </aside>
        <article class="right-content">
            <div class="right-content-header">
                <p>您好，18888888888</p>
            </div>
            <article class="right-content-box">
                <div class="content-box">
                    <h2>账户余额</h2>
                    <p>￥ 0<span>欠费￥0</span></p>
                    <a href="#">充值</a>
                    <a href="#">提现</a>
                </div>
                <div class="content-box">
                    <h2>财务提醒</h2>
                    <ul>
                        <li>可索取发票
                            <a href="#">￥523</a>
                        </li>
                        <li>代金券
                            <a href="#">￥523</a>
                        </li>
                        <li>可申请合同
                            <a href="#">￥523</a>
                        </li>
                        <li>资源包
                            <a href="#">￥523</a>
                        </li>
                    </ul>
                </div>
                <div class="content-box">
                    <h2>待办提醒</h2>
                    <ul>
                        <li>待支付订单
                            <a href="#">0个</a>
                        </li>
                        <li>待办工单
                            <a href="#">0个</a>
                        </li>
                        <li>待续费
                            <a href="#">0个</a>
                        </li>
                    </ul>
                </div>
            </article>
            <article class="right-content-box">
                <div class="content-box">
                    <div class="h-box-top">
                        可用额度：￥0
                        <i class="fa fa-question-circle-o"></i>
                        <div class="ed-shuoming yj">
                            可用额度 = 账户余额（0）
                            <div class="ed-sjx"></div>
                        </div>
                    </div>
                    <div class="h-box-bott">
                        <p>可用额度预警：</p>
                        <span class="off"></span>
                        <i class="fa fa-question-circle-o"></i>
                        <div class="ed-shuoming ye">
                            如开启预警，当您账户可用额度低于预警阈值时，每天短信提醒一次。
                            <div class="ed-sjx"></div>
                        </div>
                    </div>
                    <!-- <i class="fa fa-question-circle-o"></i> -->
                    </div>
                </div>
                <div class="content-box">
                    <div class="h-box-top">
                        可用额度：￥0
                        <span class="off"></span>
                        <i class="fa fa-question-circle-o"></i>
                        <div class="ed-shuoming yj">
                            可用额度 = 账户余额（0）
                            <div class="ed-sjx"></div>
                        </div>
                    </div>
                </div>
                <div class="content-box">
                    <div class="h-box-top">
                        可用额度：￥0
                        <span class="off"></span>
                    </div>
                    <div class="h-box-bott">
                        <p>开通后，对应的每天增量的账单数据将同步存储到您的指定的OSS中  </p>
                    </div>

                </div>
            </article>
            <article class="right-content-box right-content-padding">
                <div class="zhuxingtu-title">
                    <h3>近12个月消费趋势</h3>
                    <a href="#">导出账单</a>
                </div>
                <img src="user/img/zxt.png" alt="">
                <p>注：可开票的消费即现金部分的消费，应付金额金额-储值卡抵扣-代金券抵扣</p>
            </article>
        </article>
    </section>
    <script src="user/user.js"></script>
</body>
</html>