.footer-bg{
    background-color: #373d41;
    /* height: 600px; */
    padding: 10px 0;
}
.footer-main{
    width: 1240px;
    margin: auto;
}
.foot-top,.foot-centent{
    /* height: 100px; */
    padding: 30px 0;
    border-bottom: rgba(255, 255, 255, .1) solid 1px;
    overflow: hidden;
}
.foot-top-left{
    width: 300px;
    height: 270px;
    float: left;
    border-right: rgba(255, 255, 255, .1) solid 1px;
}
.foot-top-left-img{
    height: 100%;
    float: left;
}
.foot-top-left img{
    width: 50px;
    margin-right: 30px;
}
.foot-top-left dl dt:nth-of-type(1){
    color: #d7d8d9;
    font-size: 16px;
    height: 30px;
}
.foot-top-left dl dt:nth-of-type(2){
    color: #fff;
    font-size: 20px;
    height: 30px;
}
.foot-top-left dl dd a{
    font-size: 14px;
    color: #9b9ea0;
    transition: color .3s;
}
.floot-top-right{
    float: right;
}
.floot-top-right dl{
    float: left;
    margin-left: 100px;
}
.floot-top-right dl dt,
.foot-centent dl dt{
    color: #d7d8d9;
    font-size: 12px;
    height: 25px;
    line-height: 25px;
    font-weight: bolder;
}
.floot-top-right dl dd a,
.foot-centent dl dd a{
    color: #9b9ea0;
    height: 25px;
    line-height: 25px;
    transition: color .3s;
}
.footer-main a:hover{
    color: #28d0e9!important;
}
.foot-centent dl{
    overflow: hidden;
}
.foot-centent dl dt{
    margin-right: 30px;
    float: left;
    color: #9b9ea0;
}
.foot-centent dl dd{
    width: 10%;
    float: left;
}
.foot-bot-gywm{
    margin: 30px 0;
}
.foot-bot-gywm a{
    font-size: 16px;
    color: #9b9ea0;
    margin-right: 35px;
    transition: color .3s;
}
.foot-bot p a{
    display: inline-block;
    font-size: 14px;
    color: #73777a;
    margin-right: 10px;
    margin-top: 10px;
    transition: color .3s;
}
.copyright {
    color: #73777a;
    font-size: 14px;
    margin-top: 10px;
}
.copyright img{
    width: 20px;
}